\relax 
\citation{Yu_24970344}
\citation{Yu_24970344}
\citation{Wunsch_20639743}
\citation{Wunsch_20639743}
\citation{Ranieri_10872010}
\citation{Rohde_23401431}
\citation{Herridge_12594312}
\citation{Yu_24970344}
\citation{Hillman_12415452}
\citation{McQuillan_9632403}
\citation{Naeem_16150531}
\citation{Rivers_11794169}
\citation{Rivers_12594312}
\citation{Mitchell_20378235}
\citation{Dean_19279318}
\citation{Amarasingham20940649}
\citation{Rivers_12594312}
\citation{Thomas_Bayes}
\citation{Thomas_Bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deterioration of the Sequential Organ Failure Assessment score (SOFA) can be detected 24 to 48 hours before clinical deterioration leads to ICU admission \cite  {Yu_24970344}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SOFA_fig}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{A pragmatic trials to predict and prevent mortality from respiratory failure in hospitalized patients.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of richly structured and correlated Big Data}{2}}
\citation{Thomas_Bayes}
\citation{Ashby_16947924}
\citation{Spiegelhalter_11134920}
\citation{Yoo_24987556}
\citation{Stan_Software_2014}
\citation{Gelman-Hill_2014}
\citation{Kruschke_Book_2014}
\citation{Spiegelhalter_11134920}
\citation{Kruschke_22774788}
\citation{Abrams_9483729}
\citation{Bafumi_Gelman_2007}
\citation{Carlin_1349763}
\citation{Sutton_2012}
\citation{Gelman_red_2009}
\citation{Gelman-Hill_2014}
\citation{Gelman_multilevel_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Thomas Bayes formulated the Bayes Theorem, published in a posthumous paper in 1763. \cite  {Thomas_Bayes}.\relax }}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Observations and outcomes in APPROVE and PROOFCheck will be nested hierarchically.}{3}}
\citation{Rubin_1976}
\citation{Hall_25389642}
\citation{Hall_25389642}
\citation{Daniels24571539}
\citation{Wang_20029935}
\citation{Meng_1994}
\citation{Collins_11778676}
\citation{Rubin_1996}
\citation{Daniels_2008}
\citation{Schafer_1997}
\citation{Fitzmaurice_2008}
\citation{Hall_25389642}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Incomplete data can hinder outcome prediction, but we can impute incomplete data from auxilliary information. For example, pneumonia (causing to low oxygen tension), may cause respiratory failure. If arterial blood gas results are missing, we can impute the oxygen tension from oxygen therapy and/or peripheral oxygen saturation. \cite  {Hall_25389642}.\relax }}{4}}
\newlabel{fig:Imputation_fig}{{3}{4}}
\citation{Duncan_16710766}
\citation{Davis_7650822}
\citation{Campbell_10987780}
\citation{Mittman_15172904}
\citation{Glasgow_17150029}
\citation{Selby_22824225}
\citation{Tosh_21842618}
\citation{Kenz_24892308}
\citation{Hebert_9971864}
\citation{Ranucci_22698773}
\citation{ASA_25545654}
\citation{Likosky_20488928}
\citation{Weiss_21616996}
\citation{Herridge_12594312}
\@writefile{toc}{\contentsline {subparagraph}{Analyzing and understanding the drivers of poor provider compliance}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table describing the population?\relax }}{6}}
\newlabel{default}{{1}{6}}
\citation{Herridge_12594312}
\citation{Rothenhaeusler_2005}
\citation{Rotte_15809512}
\citation{Kruschke_Book_2014}
\citation{Kruschke_Book_2014}
\newlabel{eq:patientlevel}{{1}{7}}
\newlabel{eq:servicelevel}{{2}{7}}
\newlabel{eq:hosptiallevel}{{3}{7}}
\citation{Stan_Software_2014}
\citation{Gelman-Hill_2014}
\citation{Gelman-Hill_2014}
\citation{Homan_Gelman_NUTS_2014}
\citation{Homan_Gelman_NUTS_2014}
\citation{shinystan-software:2015}
\citation{Gelman2004posteriorpredictivechecks}
\citation{GelmanMengStern1996}
\citation{Gelman_predictive_2000}
\citation{shinystan-software:2015}
\citation{Gelman-Hill_2014}
\citation{Gelman_predictive_2000}
\citation{shinystan-software:2015}
\citation{shinystan-software:2015}
\citation{wang_predictive_2014}
\citation{GelmanMengStern1996}
\citation{Congdon_modelcomparison_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hamiltonian MCMC uses momentum to optimize the next proposal. The higher momentum of the current position (black dot) is indicated in the top panel. The middle panel illustrates how random samples are drawn to the mode of the posterior distribution (lower panel) leading to faster convergence and higher effective sample size. Fig 14.1 in Kruschke \cite  {Kruschke_Book_2014}.\relax }}{8}}
\newlabel{fig:Hamiltonian}{{4}{8}}
\newlabel{eq:predictivecheck}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exploratory posterior predictive checking using our software shinyStan \cite  {shinystan-software:2015}: Visual comparison of the distribution of observed data (shaded in blue) to the distributions of the data simulated (thin lines) suggest a reasonable model fit.\relax }}{8}}
\newlabel{fig:posteriorpredictivecheck}{{5}{8}}
\citation{Dean_19279318}
\citation{Welch24782349}
\citation{Huntington_16311133}
\citation{Sloan_15027501}
\citation{Gelman1998notasked}
\@writefile{toc}{\contentsline {subparagraph}{Exploratory analysis}{9}}
\citation{Cook_25714825}
\citation{Goodnough_23706801}
\citation{Andreae_23811426}
\citation{Vetter_24781579}
\citation{Kaushal_24821739}
\bibdata{K01_bibliography_24Feb15}
\bibcite{Yu_24970344}{1}
\bibcite{Wunsch_20639743}{2}
\bibcite{Ranieri_10872010}{3}
\bibcite{Rohde_23401431}{4}
\bibcite{Herridge_12594312}{5}
\bibcite{Hillman_12415452}{6}
\bibcite{McQuillan_9632403}{7}
\bibcite{Naeem_16150531}{8}
\bibcite{Rivers_11794169}{9}
\bibcite{Rivers_12594312}{10}
\bibcite{Mitchell_20378235}{11}
\bibcite{Dean_19279318}{12}
\bibcite{Amarasingham20940649}{13}
\bibcite{Thomas_Bayes}{14}
\bibcite{Ashby_16947924}{15}
\bibcite{Spiegelhalter_11134920}{16}
\bibcite{Yoo_24987556}{17}
\bibcite{Stan_Software_2014}{18}
\bibcite{Gelman-Hill_2014}{19}
\bibcite{Kruschke_Book_2014}{20}
\bibcite{Kruschke_22774788}{21}
\bibcite{Abrams_9483729}{22}
\bibcite{Bafumi_Gelman_2007}{23}
\bibcite{Carlin_1349763}{24}
\bibcite{Sutton_2012}{25}
\bibcite{Gelman_red_2009}{26}
\bibcite{Gelman_multilevel_2006}{27}
\bibcite{Rubin_1976}{28}
\bibcite{Hall_25389642}{29}
\bibcite{Daniels24571539}{30}
\bibcite{Wang_20029935}{31}
\bibcite{Meng_1994}{32}
\bibcite{Collins_11778676}{33}
\bibcite{Rubin_1996}{34}
\bibcite{Daniels_2008}{35}
\bibcite{Schafer_1997}{36}
\bibcite{Fitzmaurice_2008}{37}
\bibcite{Duncan_16710766}{38}
\bibcite{Davis_7650822}{39}
\bibcite{Campbell_10987780}{40}
\bibcite{Mittman_15172904}{41}
\bibcite{Glasgow_17150029}{42}
\bibcite{Selby_22824225}{43}
\bibcite{Tosh_21842618}{44}
\bibcite{Kenz_24892308}{45}
\bibcite{Hebert_9971864}{46}
\bibcite{Ranucci_22698773}{47}
\bibcite{ASA_25545654}{48}
\bibcite{Likosky_20488928}{49}
\bibcite{Weiss_21616996}{50}
\bibcite{Rothenhaeusler_2005}{51}
\bibcite{Rotte_15809512}{52}
\bibcite{Homan_Gelman_NUTS_2014}{53}
\bibcite{shinystan-software:2015}{54}
\bibcite{Gelman2004posteriorpredictivechecks}{55}
\bibcite{GelmanMengStern1996}{56}
\bibcite{Gelman_predictive_2000}{57}
\bibcite{wang_predictive_2014}{58}
\bibcite{Congdon_modelcomparison_2005}{59}
\bibcite{Welch24782349}{60}
\bibcite{Huntington_16311133}{61}
\bibcite{Sloan_15027501}{62}
\bibcite{Gelman1998notasked}{63}
\bibcite{Cook_25714825}{64}
\bibcite{Goodnough_23706801}{65}
\bibcite{Andreae_23811426}{66}
\bibcite{Vetter_24781579}{67}
\bibcite{Kaushal_24821739}{68}
\bibstyle{nihunsrt}
