\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yu_24970344}
\citation{Yu_24970344}
\@writefile{toc}{\contentsline {subparagraph}{Severe acute respiratory failure (ARF) requiring mechanical ventilation leads to increased mortality,}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subparagraph}{Hierarchical modeling may be transformative for EMR-based prediction and prevention}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subparagraph}{Hierarchical models improve prediction over classical approaches owing to additional information}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subparagraph}{Novel algorithms push the envelope of computability for Bayesian prediction models.}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subparagraph}{Specific aims}{1}{Doc-Start}}
\citation{Wunsch_20639743}
\citation{Wunsch_20639743,Ranieri_10872010}
\citation{Rohde_23401431}
\citation{Herridge_12594312}
\citation{Yu_24970344}
\citation{Hillman_12415452,McQuillan_9632403}
\citation{Naeem_16150531,Rivers_11794169,Rivers_12594312,Mitchell_20378235}
\citation{Levy_23103175}
\citation{Lim_19783532}
\citation{Barr_23269131}
\citation{Girard_18191684}
\citation{Hebert_9971864}
\citation{Levy_23103175,Lim_19783532,Barr_23269131,Girard_18191684,Hebert_9971864}
\citation{Dean_19279318,Amarasingham20940649,Welch24782349,Smeeth_15602021,Dave_20819960,Man_23272239}
\citation{Rivers_12594312}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deterioration of the Sequential Organ Failure Assessment score (SOFA) can be detected 24-48 hours before clinical deterioration leads to ICU admission; p-values reflect pair-wise comparisons between consecutive time intervals, adjusting for patient characteristics. \cite  {Yu_24970344}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SOFA_fig}{{1}{2}{\footnotesize Deterioration of the Sequential Organ Failure Assessment score (SOFA) can be detected 24-48 hours before clinical deterioration leads to ICU admission; p-values reflect pair-wise comparisons between consecutive time intervals, adjusting for patient characteristics. \cite {Yu_24970344}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{A pragmatic clinical trial to predict and prevent mortality from respiratory failure in hospitalized patients.}{2}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of checklist interventions, references documenting effect.\relax }}{2}{table.caption.2}}
\newlabel{table:Checklist}{{1}{2}{\footnotesize Examples of checklist interventions, references documenting effect.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of richly structured and correlated Big Data.}{2}{table.caption.2}}
\citation{Bafumi_Gelman_2007}
\citation{Gelman-Hill_2014}
\citation{Gelman_multilevel_2006}
\citation{Rubin_1976}
\@writefile{toc}{\contentsline {subparagraph}{Observations and outcomes in EMRs and pragmatic trials will be nested hierarchically.}{3}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distrogram to illustrated the hierarchical structure of patient trajectories. Patient level regression coefficient $\beta _0$ varies across medical services, service level mean $\mu $ and within-service variance $\sigma $ vary by hospital. \relax }}{3}{figure.caption.3}}
\newlabel{fig:Distrogram}{{2}{3}{\footnotesize Distrogram to illustrated the hierarchical structure of patient trajectories. Patient level regression coefficient $\beta _0$ varies across medical services, service level mean $\mu $ and within-service variance $\sigma $ vary by hospital. \relax }{figure.caption.3}{}}
\citation{Daniels24571539}
\citation{Hall_25389642}
\citation{Hall_25389642}
\citation{Wang_20029935}
\citation{Meng_1994,Collins_11778676,Rubin_1996}
\citation{Daniels_2008,Schafer_1997}
\citation{Hall_25389642}
\citation{Thomas_Bayes}
\citation{Thomas_Bayes}
\citation{Carlin_1349763,Sutton_2012}
\citation{Gelman_red_2009}
\citation{Ashby_16947924,Spiegelhalter_11134920}
\citation{Yoo_24987556}
\citation{Himes_19261943,Ryynaenen_23496851,Wu_20473190}
\citation{Thomas_Bayes}
\citation{Kruschke_Book_2014}
\citation{Spiegelhalter_11134920}
\citation{Kruschke_22774788}
\citation{Abrams_9483729}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Incomplete data can hinder outcome prediction, but we can impute incomplete data from auxilliary information. For example, pneumonia (causing to low oxygen tension), may cause respiratory failure. If arterial blood gas results are missing, we can impute the oxygen tension from oxygen therapy and/or peripheral oxygen saturation. \cite  {Hall_25389642}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Imputation_fig}{{3}{4}{\footnotesize Incomplete data can hinder outcome prediction, but we can impute incomplete data from auxilliary information. For example, pneumonia (causing to low oxygen tension), may cause respiratory failure. If arterial blood gas results are missing, we can impute the oxygen tension from oxygen therapy and/or peripheral oxygen saturation. \cite {Hall_25389642}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bayes Theorem \cite  {Thomas_Bayes} The posterior probability $P(A|B)$ is the prior probability $P(A)$ updated with the likelihood $P(A)$\relax }}{4}{figure.caption.5}}
\newlabel{fig:BayesTheorem}{{4}{4}{\footnotesize Bayes Theorem \cite {Thomas_Bayes} The posterior probability $P(A|B)$ is the prior probability $P(A)$ updated with the likelihood $P(A)$\relax }{figure.caption.5}{}}
\citation{Kruschke_Book_2014}
\citation{Kruschke_Book_2014}
\citation{Stan_Software_2014}
\citation{Stan_Software_2014}
\citation{Gelman-Hill_2014}
\citation{Gelman-Hill_2014}
\citation{Gelman-Hill_2014}
\citation{StanislawUlam_1949}
\citation{Homan_Gelman_NUTS_2014}
\citation{Homan_Gelman_NUTS_2014}
\citation{Duncan_16710766}
\citation{Davis_7650822}
\citation{Campbell_10987780}
\citation{Mittman_15172904}
\citation{Glasgow_17150029}
\citation{Selby_22824225,Tosh_21842618}
\citation{Kenz_24892308}
\citation{Likosky_20488928}
\citation{Weiss_21616996}
\@writefile{toc}{\contentsline {subparagraph}{Pushing the envelope of Bayesian inference for EMR-based prediction,}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hamiltonian MCMC uses momentum to optimize the next proposal. The higher momentum of the current position (black dot) is indicated in the top panel. The middle panel illustrates how random samples are drawn to the mode of the posterior distribution (lower panel) leading to faster convergence and higher effective sample size. Fig 14.1 in Kruschke \cite  {Kruschke_Book_2014}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Hamiltonian}{{5}{5}{\footnotesize Hamiltonian MCMC uses momentum to optimize the next proposal. The higher momentum of the current position (black dot) is indicated in the top panel. The middle panel illustrates how random samples are drawn to the mode of the posterior distribution (lower panel) leading to faster convergence and higher effective sample size. Fig 14.1 in Kruschke \cite {Kruschke_Book_2014}.\relax }{figure.caption.6}{}}
\citation{Gelman_predictive_2000}
\citation{shinystan-software:2015}
\citation{shinystan-software:2015}
\citation{Gelman2004posteriorpredictivechecks}
\citation{shinystan-software:2015}
\citation{Gelman2004posteriorpredictivechecks}
\citation{shinystan-software:2015}
\citation{Gelman2004posteriorpredictivechecks}
\citation{GelmanMengStern1996}
\citation{Gelman2004posteriorpredictivechecks,Buja1999inference}
\citation{Gelman-Hill_2014,Gelman_predictive_2000}
\citation{Gelman_predictive_2000,GelmanMengStern1996}
\citation{Herridge_12594312}
\citation{DeLong_3203132}
\citation{Newcombe_22890972,Wu_20473190}
\citation{Vehtari_12396570}
\citation{Gelman_Aki_2014predictive}
\citation{wang_predictive_2014}
\citation{Gelman_Aki_2014predictive,Gelman_predictive_2000,GelmanMengStern1996}
\citation{Congdon_modelcomparison_2005}
\citation{GelmanMengStern1996}
\newlabel{eq:patientlevel}{{1}{7}{}{equation.0.1}{}}
\newlabel{eq:servicelevel}{{2}{7}{}{equation.0.2}{}}
\newlabel{eq:hosptiallevel}{{3}{7}{}{equation.0.3}{}}
\newlabel{eq:predictivecheck}{{4}{7}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exploratory posterior predictive check with our software shinyStan \cite  {shinystan-software:2015}: The most basic exploratory graphic \cite  {Gelman2004posteriorpredictivechecks} is simply a comparison of the entire data set (here the distribution of observed outcomes shaded in blue) to a reference distribution, (distributions of simulated outcomes shown as thin lines). An approximate match suggest a reasonable fit.\relax }}{7}{figure.caption.11}}
\newlabel{fig:posteriorpredictivecheck}{{6}{7}{\footnotesize Exploratory posterior predictive check with our software shinyStan \cite {shinystan-software:2015}: The most basic exploratory graphic \cite {Gelman2004posteriorpredictivechecks} is simply a comparison of the entire data set (here the distribution of observed outcomes shaded in blue) to a reference distribution, (distributions of simulated outcomes shown as thin lines). An approximate match suggest a reasonable fit.\relax }{figure.caption.11}{}}
\citation{Dean_19279318}
\citation{Huntington_16311133,Sloan_15027501}
\citation{Gelman1998notasked}
\newlabel{eq:Impute1}{{5}{8}{}{equation.0.5}{}}
\newlabel{eq:Impute2}{{6}{8}{}{equation.0.6}{}}
\newlabel{eq:Impute4}{{7}{8}{}{equation.0.7}{}}
\citation{Cook_25714825}
\citation{Goodnough_23706801}
\citation{Vetter_24781579}
\citation{Andreae_23811426}
\citation{Kaushal_24821739}
\newlabel{fig:Timeline}{{\caption@xref {fig:Timeline}{ on input line 356}}{9}{}{figure.caption.13}{}}
\bibdata{K01_bibliography_24Feb15}
\bibcite{Yu_24970344}{{1}{}{{}}{{}}}
\bibcite{Wunsch_20639743}{{2}{}{{}}{{}}}
\bibcite{Ranieri_10872010}{{3}{}{{}}{{}}}
\bibcite{Rohde_23401431}{{4}{}{{}}{{}}}
\bibcite{Herridge_12594312}{{5}{}{{}}{{}}}
\bibcite{Hillman_12415452}{{6}{}{{}}{{}}}
\bibcite{McQuillan_9632403}{{7}{}{{}}{{}}}
\bibcite{Naeem_16150531}{{8}{}{{}}{{}}}
\bibcite{Rivers_11794169}{{9}{}{{}}{{}}}
\bibcite{Rivers_12594312}{{10}{}{{}}{{}}}
\bibcite{Mitchell_20378235}{{11}{}{{}}{{}}}
\bibcite{Levy_23103175}{{12}{}{{}}{{}}}
\bibcite{Lim_19783532}{{13}{}{{}}{{}}}
\bibcite{Barr_23269131}{{14}{}{{}}{{}}}
\bibcite{Girard_18191684}{{15}{}{{}}{{}}}
\bibcite{Hebert_9971864}{{16}{}{{}}{{}}}
\bibcite{Dean_19279318}{{17}{}{{}}{{}}}
\bibcite{Amarasingham20940649}{{18}{}{{}}{{}}}
\bibcite{Welch24782349}{{19}{}{{}}{{}}}
\bibcite{Smeeth_15602021}{{20}{}{{}}{{}}}
\bibcite{Dave_20819960}{{21}{}{{}}{{}}}
\bibcite{Man_23272239}{{22}{}{{}}{{}}}
\bibcite{Bafumi_Gelman_2007}{{23}{}{{}}{{}}}
\bibcite{Gelman-Hill_2014}{{24}{}{{}}{{}}}
\bibcite{Gelman_multilevel_2006}{{25}{}{{}}{{}}}
\bibcite{Rubin_1976}{{26}{}{{}}{{}}}
\bibcite{Daniels24571539}{{27}{}{{}}{{}}}
\bibcite{Hall_25389642}{{28}{}{{}}{{}}}
\bibcite{Wang_20029935}{{29}{}{{}}{{}}}
\bibcite{Meng_1994}{{30}{}{{}}{{}}}
\bibcite{Collins_11778676}{{31}{}{{}}{{}}}
\bibcite{Rubin_1996}{{32}{}{{}}{{}}}
\bibcite{Daniels_2008}{{33}{}{{}}{{}}}
\bibcite{Schafer_1997}{{34}{}{{}}{{}}}
\bibcite{Thomas_Bayes}{{35}{}{{}}{{}}}
\bibcite{Carlin_1349763}{{36}{}{{}}{{}}}
\bibcite{Sutton_2012}{{37}{}{{}}{{}}}
\bibcite{Gelman_red_2009}{{38}{}{{}}{{}}}
\bibcite{Ashby_16947924}{{39}{}{{}}{{}}}
\bibcite{Spiegelhalter_11134920}{{40}{}{{}}{{}}}
\bibcite{Yoo_24987556}{{41}{}{{}}{{}}}
\bibcite{Himes_19261943}{{42}{}{{}}{{}}}
\bibcite{Ryynaenen_23496851}{{43}{}{{}}{{}}}
\bibcite{Wu_20473190}{{44}{}{{}}{{}}}
\bibcite{Kruschke_Book_2014}{{45}{}{{}}{{}}}
\bibcite{Kruschke_22774788}{{46}{}{{}}{{}}}
\bibcite{Abrams_9483729}{{47}{}{{}}{{}}}
\bibcite{Stan_Software_2014}{{48}{}{{}}{{}}}
\bibcite{StanislawUlam_1949}{{49}{}{{}}{{}}}
\bibcite{Homan_Gelman_NUTS_2014}{{50}{}{{}}{{}}}
\bibcite{Duncan_16710766}{{51}{}{{}}{{}}}
\bibcite{Davis_7650822}{{52}{}{{}}{{}}}
\bibcite{Campbell_10987780}{{53}{}{{}}{{}}}
\bibcite{Mittman_15172904}{{54}{}{{}}{{}}}
\bibcite{Glasgow_17150029}{{55}{}{{}}{{}}}
\bibcite{Selby_22824225}{{56}{}{{}}{{}}}
\bibcite{Tosh_21842618}{{57}{}{{}}{{}}}
\bibcite{Kenz_24892308}{{58}{}{{}}{{}}}
\bibcite{Likosky_20488928}{{59}{}{{}}{{}}}
\bibcite{Weiss_21616996}{{60}{}{{}}{{}}}
\bibcite{Gelman_predictive_2000}{{61}{}{{}}{{}}}
\bibcite{shinystan-software:2015}{{62}{}{{}}{{}}}
\bibcite{Gelman2004posteriorpredictivechecks}{{63}{}{{}}{{}}}
\bibcite{GelmanMengStern1996}{{64}{}{{}}{{}}}
\bibcite{Buja1999inference}{{65}{}{{}}{{}}}
\bibcite{DeLong_3203132}{{66}{}{{}}{{}}}
\bibcite{Newcombe_22890972}{{67}{}{{}}{{}}}
\bibcite{Vehtari_12396570}{{68}{}{{}}{{}}}
\bibcite{Gelman_Aki_2014predictive}{{69}{}{{}}{{}}}
\bibcite{wang_predictive_2014}{{70}{}{{}}{{}}}
\bibcite{Congdon_modelcomparison_2005}{{71}{}{{}}{{}}}
\bibcite{Huntington_16311133}{{72}{}{{}}{{}}}
\bibcite{Sloan_15027501}{{73}{}{{}}{{}}}
\bibcite{Gelman1998notasked}{{74}{}{{}}{{}}}
\bibcite{Cook_25714825}{{75}{}{{}}{{}}}
\bibcite{Goodnough_23706801}{{76}{}{{}}{{}}}
\bibcite{Vetter_24781579}{{77}{}{{}}{{}}}
\bibcite{Andreae_23811426}{{78}{}{{}}{{}}}
\bibcite{Kaushal_24821739}{{79}{}{{}}{{}}}
\bibstyle{nihunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
