\relax 
\citation{Yu_24970344}
\citation{Yu_24970344}
\citation{Wunsch_20639743}
\citation{Wunsch_20639743}
\citation{Ranieri_10872010}
\citation{Rohde_23401431}
\citation{Herridge_12594312}
\citation{Yu_24970344}
\citation{Hillman_12415452}
\citation{McQuillan_9632403}
\citation{Naeem_16150531}
\citation{Rivers_11794169}
\citation{Rivers_12594312}
\citation{Mitchell_20378235}
\citation{Selby_22824225}
\citation{Tosh_21842618}
\citation{Dean_19279318}
\citation{Amarasingham20940649}
\citation{Rivers_12594312}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deterioration of the Sequential Organ Failure Assessment score (SOFA) can be detected 24 to 48 hours before clinical deterioration leads to ICU admission \cite  {Yu_24970344}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SOFA_fig}{{1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{A pragmatic trials to predict and prevent mortality from respiratory failure in hospitalized patients.}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of richly structured and correlated Big Data}{3}}
\citation{Thomas_Bayes}
\citation{Thomas_Bayes}
\citation{Thomas_Bayes}
\citation{Ashby_16947924}
\citation{Spiegelhalter_11134920}
\citation{Yoo_24987556}
\citation{Stan_Software_2014}
\citation{Gelman-Hill_2014}
\citation{Kruschke_22774788}
\citation{Carlin_1349763}
\citation{Sutton_2012}
\citation{Gelman_red_2009}
\citation{Bafumi_Gelman_2007}
\citation{Gelman-Hill_2014}
\citation{Gelman_multilevel_2006}
\@writefile{toc}{\contentsline {subparagraph}{Observations and outcomes in our pragmatic PROOFcheck trial will be nested hierarchically.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Thomas Bayes formulated the Bayes Theorem, published in a posthumous paper in 1763. \cite  {Thomas_Bayes}.\relax }}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Hierarchical modeling exploits the richly organized heterogeneity of electronic medical records.}{4}}
\citation{Rubin_1976}
\citation{Hall_25389642}
\citation{Hall_25389642}
\citation{Daniels24571539}
\citation{Wang_20029935}
\citation{Meng_1994}
\citation{Collins_11778676}
\citation{Rubin_1996}
\citation{Daniels_2008}
\citation{Schafer_1997}
\citation{Fitzmaurice_2008}
\citation{Hall_25389642}
\citation{Duncan_16710766}
\citation{Davis_7650822}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Incomplete data can hinder outcome prediction, but we can impute incomplete data from auxilliary information. For example, pneumonia (causing to low oxygen tension), may cause respiratory failure. If arterial blood gas results are missing, we can impute the oxygen tension from oxygen therapy and/or peripheral oxygen saturation. \cite  {Hall_25389642}.\relax }}{5}}
\newlabel{fig:Imputation_fig}{{3}{5}}
\citation{Herridge_12594312}
\citation{Herridge_12594312}
\citation{Rothenhaeusler_2005}
\citation{Rotte_15809512}
\citation{Stan_Software_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table describing the population?\relax }}{7}}
\newlabel{default}{{1}{7}}
\citation{GelmanMengStern1996}
\citation{Gelman-Hill_2014}
\citation{Gelman_predictive_2000}
\citation{GelmanMengStern1996}
\citation{Dean_19279318}
\citation{Huntington_16311133}
\citation{Sloan_15027501}
\citation{Welch24782349}
\citation{Gelman1998notasked}
\@writefile{toc}{\contentsline {subparagraph}{Exploratory analysis}{8}}
\citation{Weiss_21616996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Implementation algorithm. A rule engine scans the database, comprising a real-time copy of the electronic medical record complemented with manually entered data. An alert is send out to the provider, if the prediction score exceeds the threshold.\relax }}{9}}
\newlabel{fig:implementation}{{4}{9}}
\bibdata{K01_bibliography_24Feb15}
\bibcite{Yu_24970344}{1}
\bibcite{Wunsch_20639743}{2}
\bibcite{Ranieri_10872010}{3}
\bibcite{Rohde_23401431}{4}
\bibcite{Herridge_12594312}{5}
\bibcite{Hillman_12415452}{6}
\bibcite{McQuillan_9632403}{7}
\bibcite{Naeem_16150531}{8}
\bibcite{Rivers_11794169}{9}
\bibcite{Rivers_12594312}{10}
\bibcite{Mitchell_20378235}{11}
\bibcite{Selby_22824225}{12}
\bibcite{Tosh_21842618}{13}
\bibcite{Dean_19279318}{14}
\bibcite{Amarasingham20940649}{15}
\bibcite{Thomas_Bayes}{16}
\bibcite{Ashby_16947924}{17}
\bibcite{Spiegelhalter_11134920}{18}
\bibcite{Yoo_24987556}{19}
\bibcite{Stan_Software_2014}{20}
\bibcite{Gelman-Hill_2014}{21}
\bibcite{Kruschke_22774788}{22}
\bibcite{Carlin_1349763}{23}
\bibcite{Sutton_2012}{24}
\bibcite{Gelman_red_2009}{25}
\bibcite{Bafumi_Gelman_2007}{26}
\bibcite{Gelman_multilevel_2006}{27}
\bibcite{Rubin_1976}{28}
\bibcite{Hall_25389642}{29}
\bibcite{Daniels24571539}{30}
\bibcite{Wang_20029935}{31}
\bibcite{Meng_1994}{32}
\bibcite{Collins_11778676}{33}
\bibcite{Rubin_1996}{34}
\bibcite{Daniels_2008}{35}
\bibcite{Schafer_1997}{36}
\bibcite{Fitzmaurice_2008}{37}
\bibcite{Duncan_16710766}{38}
\bibcite{Davis_7650822}{39}
\bibcite{Rothenhaeusler_2005}{40}
\bibcite{Rotte_15809512}{41}
\bibcite{GelmanMengStern1996}{42}
\bibcite{Gelman_predictive_2000}{43}
\bibcite{Huntington_16311133}{44}
\bibcite{Sloan_15027501}{45}
\bibcite{Welch24782349}{46}
\bibcite{Gelman1998notasked}{47}
\bibcite{Weiss_21616996}{48}
\bibstyle{nihunsrt}
