\relax 
\citation{shinystan}
\citation{Gelman_red_2009}
\citation{Bafumi_Gelman_2007}
\citation{Gelman-Hill_2014}
\citation{Gelman_multilevel_2006}
\citation{Rubin_1976}
\@writefile{toc}{\contentsline {subparagraph}{Acute respiratory failure is a significant burden of disease.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of Big Data. }{2}}
\@writefile{toc}{\contentsline {subparagraph}{Large electronic medical records are nested hierarchically.}{2}}
\citation{Wang_20029935}
\citation{Meng_1994}
\citation{Collins_11778676}
\citation{Rubin_1996}
\citation{Daniels_2008}
\citation{Schafer_1997}
\citation{Fitzmaurice_2008}
\citation{Hall_25389642}
\citation{Duncan_16710766}
\citation{Davis_7650822}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Table\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example wrapped figure. (A) Impressive microscopy image. (B) Impressive data.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend.\relax }}{6}}
\newlabel{fig2}{{2}{6}}
\bibdata{K01_bibliography_7Feb15}
\bibcite{shinystan}{1}
\bibcite{Gelman_red_2009}{2}
\bibcite{Bafumi_Gelman_2007}{3}
\bibcite{Gelman-Hill_2014}{4}
\bibcite{Gelman_multilevel_2006}{5}
\bibcite{Rubin_1976}{6}
\bibcite{Wang_20029935}{7}
\bibcite{Meng_1994}{8}
\bibcite{Collins_11778676}{9}
\bibcite{Rubin_1996}{10}
\bibcite{Daniels_2008}{11}
\bibcite{Schafer_1997}{12}
\bibcite{Fitzmaurice_2008}{13}
\bibcite{Hall_25389642}{14}
\bibcite{Duncan_16710766}{15}
\bibcite{Davis_7650822}{16}
\bibstyle{nihunsrt}
