\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yu_24970344}
\citation{Yu_24970344}
\citation{Wunsch_20639743}
\citation{Wunsch_20639743}
\citation{Ranieri_10872010}
\citation{Rohde_23401431}
\citation{Herridge_12594312}
\citation{Yu_24970344}
\citation{Hillman_12415452}
\citation{McQuillan_9632403}
\citation{Naeem_16150531}
\citation{Rivers_11794169}
\citation{Rivers_12594312}
\citation{Mitchell_20378235}
\citation{Dean_19279318}
\citation{Amarasingham20940649}
\citation{Rivers_12594312}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deterioration of the Sequential Organ Failure Assessment score (SOFA) can be detected 24 to 48 hours before clinical deterioration leads to ICU admission \cite  {Yu_24970344}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SOFA_fig}{{1}{2}{\footnotesize Deterioration of the Sequential Organ Failure Assessment score (SOFA) can be detected 24 to 48 hours before clinical deterioration leads to ICU admission \cite {Yu_24970344}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{A pragmatic trials to predict and prevent mortality from respiratory failure in hospitalized patients.}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of richly structured and correlated Big Data}{2}{figure.caption.3}}
\citation{Bafumi_Gelman_2007}
\citation{Gelman-Hill_2014}
\citation{Gelman_multilevel_2006}
\citation{Rubin_1976}
\@writefile{toc}{\contentsline {subparagraph}{Observations and outcomes in EMRs and pragmatic trials will be nested hierarchically.}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distrogram to illustrated the hierarchical structure of patient trajectories. Patient level regression coefficient $\beta _0$ varies across medical services, service level mean $\mu $ and within-service variance $\sigma $ vary by hospital. \relax }}{3}{figure.caption.4}}
\newlabel{fig:Distrogram}{{2}{3}{\footnotesize Distrogram to illustrated the hierarchical structure of patient trajectories. Patient level regression coefficient $\beta _0$ varies across medical services, service level mean $\mu $ and within-service variance $\sigma $ vary by hospital. \relax }{figure.caption.4}{}}
\citation{Daniels24571539}
\citation{Wang_20029935}
\citation{Hall_25389642}
\citation{Hall_25389642}
\citation{Meng_1994}
\citation{Collins_11778676}
\citation{Rubin_1996}
\citation{Daniels_2008}
\citation{Schafer_1997}
\citation{Hall_25389642}
\citation{Thomas_Bayes}
\citation{Thomas_Bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Incomplete data can hinder outcome prediction, but we can impute incomplete data from auxilliary information. For example, pneumonia (causing to low oxygen tension), may cause respiratory failure. If arterial blood gas results are missing, we can impute the oxygen tension from oxygen therapy and/or peripheral oxygen saturation. \cite  {Hall_25389642}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:Imputation_fig}{{3}{4}{\footnotesize Incomplete data can hinder outcome prediction, but we can impute incomplete data from auxilliary information. For example, pneumonia (causing to low oxygen tension), may cause respiratory failure. If arterial blood gas results are missing, we can impute the oxygen tension from oxygen therapy and/or peripheral oxygen saturation. \cite {Hall_25389642}.\relax }{figure.caption.5}{}}
\citation{Carlin_1349763}
\citation{Sutton_2012}
\citation{Gelman_red_2009}
\citation{Thomas_Bayes}
\citation{Ashby_16947924}
\citation{Spiegelhalter_11134920}
\citation{Yoo_24987556}
\citation{Kruschke_Book_2014}
\citation{Spiegelhalter_11134920}
\citation{Kruschke_22774788}
\citation{Abrams_9483729}
\citation{Kruschke_Book_2014}
\citation{Kruschke_Book_2014}
\citation{Stan_Software_2014}
\citation{Gelman-Hill_2014}
\citation{Stan_Software_2014}
\citation{Gelman-Hill_2014}
\citation{Gelman-Hill_2014}
\citation{Homan_Gelman_NUTS_2014}
\citation{Homan_Gelman_NUTS_2014}
\citation{Duncan_16710766}
\citation{Davis_7650822}
\citation{Campbell_10987780}
\citation{Mittman_15172904}
\citation{Glasgow_17150029}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bayes published the Bayes Theorem \ref  {fig:BayesTheorem} in 1763, posthumously. \cite  {Thomas_Bayes}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Bayes}{{4}{5}{\footnotesize Bayes published the Bayes Theorem \ref {fig:BayesTheorem} in 1763, posthumously. \cite {Thomas_Bayes}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bayes Theorem: The posterior probability $P(A|B)$ is the prior probability $P(A)$ updated with the likelihood $P(A)$\relax }}{5}{figure.caption.7}}
\newlabel{fig:BayesTheorem}{{5}{5}{\footnotesize Bayes Theorem: The posterior probability $P(A|B)$ is the prior probability $P(A)$ updated with the likelihood $P(A)$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pushing the envelope of Bayesian inference for EMR-based prediction}{5}{figure.caption.8}}
\citation{Selby_22824225}
\citation{Tosh_21842618}
\citation{Kenz_24892308}
\citation{Hebert_9971864}
\citation{Ranucci_22698773}
\citation{ASA_25545654}
\citation{Likosky_20488928}
\citation{Weiss_21616996}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hamiltonian MCMC uses momentum to optimize the next proposal. The higher momentum of the current position (black dot) is indicated in the top panel. The middle panel illustrates how random samples are drawn to the mode of the posterior distribution (lower panel) leading to faster convergence and higher effective sample size. Fig 14.1 in Kruschke \cite  {Kruschke_Book_2014}.\relax }}{6}{figure.caption.8}}
\newlabel{fig:Hamiltonian}{{6}{6}{\footnotesize Hamiltonian MCMC uses momentum to optimize the next proposal. The higher momentum of the current position (black dot) is indicated in the top panel. The middle panel illustrates how random samples are drawn to the mode of the posterior distribution (lower panel) leading to faster convergence and higher effective sample size. Fig 14.1 in Kruschke \cite {Kruschke_Book_2014}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyzing and understanding the drivers of poor provider compliance}{6}{figure.caption.8}}
\citation{Herridge_12594312}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table describing the population?\relax }}{7}{table.caption.9}}
\newlabel{default}{{1}{7}{Table describing the population?\relax }{table.caption.9}{}}
\citation{Herridge_12594312}
\citation{Rothenhaeusler_2005}
\citation{Rotte_15809512}
\citation{shinystan-software:2015}
\citation{Gelman2004posteriorpredictivechecks}
\citation{GelmanMengStern1996}
\newlabel{eq:patientlevel}{{1}{8}{}{equation.0.1}{}}
\newlabel{eq:servicelevel}{{2}{8}{}{equation.0.2}{}}
\newlabel{eq:hosptiallevel}{{3}{8}{}{equation.0.3}{}}
\citation{Gelman_predictive_2000}
\citation{shinystan-software:2015}
\citation{Gelman-Hill_2014}
\citation{Gelman_predictive_2000}
\citation{shinystan-software:2015}
\citation{shinystan-software:2015}
\citation{Gelman_predictive_2000}
\citation{GelmanMengStern1996}
\citation{Herridge_12594312}
\citation{DeLong_3203132}
\citation{Newcombe_22890972}
\citation{Vehtari_12396570}
\citation{Gelman_Aki_2014predictive}
\citation{wang_predictive_2014}
\citation{Gelman_Aki_2014predictive}
\citation{Gelman_predictive_2000}
\citation{GelmanMengStern1996}
\citation{Congdon_modelcomparison_2005}
\citation{GelmanMengStern1996}
\citation{Dean_19279318}
\newlabel{eq:predictivecheck}{{4}{9}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exploratory posterior predictive checking using our software shinyStan \cite  {shinystan-software:2015}: Visual comparison of the distribution of observed data (shaded in blue) to the distributions of the data simulated (thin lines) suggest a reasonable model fit.\relax }}{9}{figure.caption.14}}
\newlabel{fig:posteriorpredictivecheck}{{7}{9}{\footnotesize Exploratory posterior predictive checking using our software shinyStan \cite {shinystan-software:2015}: Visual comparison of the distribution of observed data (shaded in blue) to the distributions of the data simulated (thin lines) suggest a reasonable model fit.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of the implementation algorithm. A real time EMR copy is scanned for risk factors for acute respiratory failure. Providers are promoted to initiate prevention specifically for their patients identified as at risk.\relax }}{9}{figure.caption.15}}
\newlabel{fig:implementation}{{8}{9}{\footnotesize Illustration of the implementation algorithm. A real time EMR copy is scanned for risk factors for acute respiratory failure. Providers are promoted to initiate prevention specifically for their patients identified as at risk.\relax }{figure.caption.15}{}}
\citation{Welch24782349}
\citation{Huntington_16311133}
\citation{Sloan_15027501}
\citation{Gelman1998notasked}
\citation{Cook_25714825}
\citation{Goodnough_23706801}
\newlabel{fig:Timeline}{{\caption@xref {fig:Timeline}{ on input line 402}}{11}{}{figure.caption.16}{}}
\citation{Andreae_23811426}
\citation{Vetter_24781579}
\citation{Kaushal_24821739}
\bibdata{K01_bibliography_24Feb15}
\bibstyle{nihunsrt}
