\begin{thebibliography}{10}

\bibitem{Wunsch_20639743}
H.~Wunsch, W.~T. Linde-Zwirble, D.~C. Angus, M.~E. Hartman, E.~B. Milbrandt,
  and J.~M. Kahn.
\newblock The epidemiology of mechanical ventilation use in the United States.
\newblock {\em Crit Care Med}, 38(10):1947--1953, Oct 2010. PMID: 20639743.

\bibitem{Ranieri_10872010}
V.~M. Ranieri, F.~Giunta, P.~M. Suter, and A.~S. Slutsky.
\newblock Mechanical ventilation as a mediator of multisystem organ failure in
  acute respiratory distress syndrome.
\newblock {\em JAMA}, 284(1):43--44, Jul 2000. PMID: 10872010.

\bibitem{Rohde_23401431}
J.~M. Rohde, A.~J. Odden, C.~Bonham, L.~Kuhn, P.~N. Malani, L.~M. Chen, S.~A.
  Flanders, and T.~J. Iwashyna.
\newblock The epidemiology of acute organ system dysfunction from severe sepsis
  outside of the intensive care unit.
\newblock {\em J Hosp Med}, 8(5):243--247, May 2013. PMID: 23401431.

\bibitem{Hillman_12415452}
K.~M. Hillman, P.~J. Bristow, T.~Chey, K.~Daffurn, T.~Jacques, S.~L. Norman,
  G.~F. Bishop, and G.~Simmons.
\newblock Duration of life-threatening antecedents prior to intensive care
  admission.
\newblock {\em Intensive Care Med}, 28(11):1629--1634, Nov 2002. PMID:
  12415452.

\bibitem{McQuillan_9632403}
P.~McQuillan, S.~Pilkington, A.~Allan, B.~Taylor, A.~Short, G.~Morgan,
  M.~Nielsen, D.~Barrett, G.~Smith, and C.~H. Collins.
\newblock Confidential inquiry into quality of care before admission to
  intensive care.
\newblock {\em BMJ}, 316(7148):1853--1858, Jun 1998. PMID: 9632403.

\bibitem{Naeem_16150531}
N.~Naeem and H.~Montenegro.
\newblock Beyond the intensive care unit: a review of interventions aimed at
  anticipating and preventing in-hospital cardiopulmonary arrest.
\newblock {\em Resuscitation}, 67(1):13--23, Oct 2005. PMID: 16150531.

\bibitem{Rivers_11794169}
E.~Rivers, B.~Nguyen, S.~Havstad, J.~Ressler, A.~Muzzin, B.~Knoblich,
  E.~Peterson, M.~Tomlanovich, and E.~G.-D. T. C.~G. ~.
\newblock Early goal-directed therapy in the treatment of severe sepsis and
  septic shock.
\newblock {\em N Engl J Med}, 345(19):1368--1377, Nov 2001. PMID: 11794169.

\bibitem{Rivers_12594312}
E.~P. Rivers.
\newblock Early goal-directed therapy in severe sepsis and septic shock:
  converting science to reality.
\newblock {\em Chest}, 129(2):217--218, Feb 2006. PMID: 16478830.

\bibitem{Mitchell_20378235}
I.~A. Mitchell, H.~McKay, C.~{Van Leuvan}, R.~Berry, C.~McCutcheon, B.~Avard,
  N.~Slater, T.~Neeman, and P.~Lamberth.
\newblock A prospective controlled trial of the effect of a multi-faceted
  intervention on early recognition and intervention in deteriorating hospital
  patients.
\newblock {\em Resuscitation}, 81(6):658--666, Jun 2010. PMID: 20378235.

\bibitem{Dean_19279318}
B.~B. Dean, J.~Lam, J.~L. Natoli, Q.~Butler, D.~Aguilar, and R.~J. Nordyke.
\newblock Review: use of electronic medical records for health outcomes
  research: a literature review.
\newblock {\em Med Care Res Rev}, 66(6):611--638, Dec 2009. PMID: 19279318.

\bibitem{Carlin_1349763}
J.~B. Carlin.
\newblock Meta-analysis for 2 x 2 tables: a Bayesian approach.
\newblock {\em Stat Med}, 11(2):141--158, Jan 1992. PMID: 1349763.

\bibitem{Sutton_2012}
A.~J. Sutton, N.~J. Cooper, K.~R. Abrams, and A.~Ades.
\newblock {\em Evidence synthesis for decision making in healthcare}, volume
  132.
\newblock John Wiley \& Sons, 2012.

\bibitem{Thomas_Bayes}
M.~Bayes and M.~Price.
\newblock An essay towards solving a problem in the doctrine of chances. by the
  late rev. mr. bayes, frs communicated by mr. price, in a letter to john
  canton, amfrs.
\newblock {\em Philosophical Transactions (1683-1775)}, pages 370--418, 1763.

\bibitem{Ashby_16947924}
D.~Ashby.
\newblock Bayesian statistics in medicine: a 25 year review.
\newblock {\em Stat Med}, 25(21):3589--3631, Nov 2006. PMID: 16947924.

\bibitem{Spiegelhalter_11134920}
D.~J. Spiegelhalter, J.~P. Myles, D.~R. Jones, and K.~R. Abrams.
\newblock Bayesian methods in health technology assessment: a review.
\newblock {\em Health Technol Assess}, 4(38):1--130, 2000. PMID: 11134920.

\bibitem{Yoo_24987556}
C.~Yoo, L.~Ramirez, and J.~Liuzzi.
\newblock Big data analysis using modern statistical and machine learning
  methods in medicine.
\newblock {\em Int Neurourol J}, 18(2):50--57, Jun 2014. PMID: 24987556.

\bibitem{Gelman-Hill_2014}
A.~Gelman, J.~B. Carlin, H.~S. Stern, and D.~B. Rubin.
\newblock {\em Bayesian data analysis}, volume~2.
\newblock Taylor \& Francis, 2014.

\bibitem{Kruschke_22774788}
J.~K. Kruschke.
\newblock Bayesian estimation supersedes the t test.
\newblock {\em J Exp Psychol Gen}, 142(2):573--603, May 2013. PMID: 22774788.

\bibitem{Gelman_red_2009}
A.~Gelman.
\newblock {\em Red state, blue state, rich state, poor state: why Americans
  vote the way they do}.
\newblock Princeton University Press, 2009.

\bibitem{Bafumi_Gelman_2007}
J.~Bafumi and A.~Gelman.
\newblock Fitting Multilevel Models When Predictors and Group Effects
  Correlate.
\newblock {SSRN} Scholarly Paper {ID} 1010095, Social Science Research Network,
  Rochester, {NY}, September 2007.

\bibitem{Gelman_multilevel_2006}
A.~Gelman.
\newblock Multilevel (Hierarchical) Modeling: What It Can and Cannot Do.
\newblock {\em Technometrics}, 48(3):432--435, August 2006.

\bibitem{Rubin_1976}
D.~B. Rubin.
\newblock Inference and missing data.
\newblock {\em Biometrika}, 63(3):581--592, 1976.

\bibitem{Wang_20029935}
C.~Wang and C.~B. Hall.
\newblock Correction of bias from non-random missing longitudinal data using
  auxiliary information.
\newblock {\em Stat Med}, 29(6):671--679, Mar 2010. PMID: 20029935.

\bibitem{Meng_1994}
X.-L. Meng.
\newblock Multiple-Imputation Inferences with Uncongenial Sources of Input.
\newblock {\em Statist. Sci.}, 9(4):538--558, 11 1994.

\bibitem{Collins_11778676}
L.~M. Collins, J.~L. Schafer, and C.~M. Kam.
\newblock A comparison of inclusive and restrictive strategies in modern
  missing data procedures.
\newblock {\em Psychol Methods}, 6(4):330--351, Dec 2001. PMID: 11778676.

\bibitem{Rubin_1996}
D.~B. Rubin.
\newblock Multiple imputation after 18+ years.
\newblock {\em Journal of the American Statistical Association},
  91(434):473--489, 1996.

\bibitem{Daniels_2008}
M.~J. Daniels and J.~W. Hogan.
\newblock {\em Missing data in longitudinal studies: Strategies for Bayesian
  modeling and sensitivity analysis}.
\newblock CRC Press, 2008.

\bibitem{Schafer_1997}
J.~L. Schafer.
\newblock {\em Analysis of incomplete multivariate data}.
\newblock CRC press, 1997.

\bibitem{Fitzmaurice_2008}
G.~Fitzmaurice, M.~Davidian, G.~Verbeke, and G.~Molenberghs.
\newblock {\em Longitudinal data analysis}.
\newblock CRC Press, 2008.

\bibitem{Hall_25389642}
C.~B. Hall, R.~B. Lipton, M.~J. Katz, and C.~Wang.
\newblock Correcting Bias Caused by Missing Data in the Estimate of the Effect
  of Apolipoprotein epsilon 4 on Cognitive Decline.
\newblock {\em J Int Neuropsychol Soc}, pages 1--6, Nov 2014. PMID: 25389642.

\bibitem{Duncan_16710766}
M.~M. Duncan, P.~A. McIntosh, C.~D. Stayton, and C.~B. Hall.
\newblock Individualized performance feedback to increase prenatal domestic
  violence screening.
\newblock {\em Matern Child Health J}, 10(5):443--449, Sep 2006. PMID:
  16710766.

\bibitem{Davis_7650822}
D.~A. Davis, M.~A. Thomson, A.~D. Oxman, and R.~B. Haynes.
\newblock Changing physician performance. A systematic review of the effect of
  continuing medical education strategies.
\newblock {\em JAMA}, 274(9):700--705, Sep 1995. PMID: 7650822.

\bibitem{Yu_24970344}
S.~Yu, S.~Leung, M.~Heo, G.~J. Soto, R.~T. Shah, S.~Gunda, and M.~N. Gong.
\newblock Comparison of risk prediction scoring systems for ward patients: a
  retrospective nested case-control study.
\newblock {\em Crit Care}, 18(3):R132, 2014. PMID: 24970344.

\bibitem{Herridge_12594312}
M.~S. Herridge, A.~M. Cheung, C.~M. Tansey, A.~Matte-Martyn, N.~Diaz-Granados,
  F.~Al-Saidi, A.~B. Cooper, C.~B. Guest, C.~D. Mazer, S.~Mehta, T.~E. Stewart,
  A.~Barr, D.~Cook, A.~S. Slutsky, and C.~C. C. T.~G. ~.
\newblock One-year outcomes in survivors of the acute respiratory distress
  syndrome.
\newblock {\em N Engl J Med}, 348(8):683--693, Feb 2003. PMID: 12594312.

\bibitem{Rothenhaeusler_2005}
H.-B. Rothenh{\"{a}}usler, B.~Grieser, G.~Nollert, B.~Reichart, G.~Schelling,
  and H.-P. Kapfhammer.
\newblock Psychiatric and psychosocial outcome of cardiac surgery with
  cardiopulmonary bypass: a prospective 12-month follow-up study.
\newblock {\em Gen Hosp Psychiatry}, 27(1):18--28, 2005. PMID: 15694215.

\bibitem{Rotte_15809512}
M.~Rotte, C.~Baerecke, G.~Pottag, S.~Klose, E.~Kanneberg, H.-J. Heinze, and
  H.~Lehnert.
\newblock Insulin affects the neuronal response in the medial temporal lobe in
  humans.
\newblock {\em Neuroendocrinology}, 81(1):49--55, 2005. PMID: 15809512.

\bibitem{Stan_Software_2014}
{Stan Development Team}.
\newblock Stan: A C++ Library for Probability and Sampling, Version 2.5.0,
  2014.

\bibitem{Gelman_predictive_2000}
A.~Gelman, Y.~Goegebeur, F.~Tuerlinckx, and I.~Van~Mechelen.
\newblock Diagnostic Checks for Discrete Data Regression Models Using Posterior
  Predictive Simulations.
\newblock {\em Applied Statistics}, pages 247--268, 2000.

\bibitem{Huntington_16311133}
J.~L. Huntington and A.~Dueck.
\newblock Handling missing data.
\newblock {\em Curr Probl Cancer}, 29(6):317--325, 2005. PMID: 16311133.

\bibitem{Sloan_15027501}
J.~A. Sloan and A.~Dueck.
\newblock Issues for statisticians in conducting analyses and translating
  results for quality of life end points in clinical trials.
\newblock {\em J Biopharm Stat}, 14(1):73--96, Feb 2004. PMID: 15027501.

\end{thebibliography}
