\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Plan}{1}{Doc-Start}}
\newlabel{research-plan}{{}{1}{Research Plan}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Significance}{1}{section*.1}}
\newlabel{significance}{{}{1}{Significance}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clincial Impact}{1}{section*.1}}
\newlabel{clincial-impact}{{}{1}{Clincial Impact}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acute respiratory failure is a significant burden of disease.}{1}{section*.1}}
\newlabel{acute-respiratory-failure-is-a-significant-burden-of-disease.}{{}{1}{Acute respiratory failure is a significant burden of disease}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical modeling exploits the rich heterogeneity of electronic medical records}{1}{section*.1}}
\newlabel{hierarchical-modeling-exploits-the-rich-heterogeneity-of-electronic-medical-records}{{}{1}{Hierarchical modeling exploits the rich heterogeneity of electronic medical records}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of Big Data.}{1}{section*.1}}
\newlabel{electronic-medical-records-are-an-eminent-example-of-big-data.}{{}{1}{Electronic medical records are an eminent example of Big Data}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Big data like electronic medical records are nested hierarchically.}{1}{section*.1}}
\newlabel{big-data-like-electronic-medical-records-are-nested-hierarchically.}{{}{1}{Big data like electronic medical records are nested hierarchically}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian hierarchical modeling of complex Big Data is transformative.}{1}{section*.1}}
\newlabel{bayesian-hierarchical-modeling-of-complex-big-data-is-transformative.}{{}{1}{Bayesian hierarchical modeling of complex Big Data is transformative}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{``Partial pooling'' outperforms the no-pooling and complete-pooling alternatives.}{1}{section*.1}}
\newlabel{partial-pooling-outperforms-the-no-pooling-and-complete-pooling-alternatives.}{{}{1}{``Partial pooling'' outperforms the no-pooling and complete-pooling alternatives}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous and incomplete clinical data may limit prediction and implementation.}{1}{section*.1}}
\newlabel{heterogeneous-and-incomplete-clinical-data-may-limit-prediction-and-implementation.}{{}{1}{Heterogeneous and incomplete clinical data may limit prediction and implementation}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Developing new Bayesian methods for imputation of incomplete data from auxilliary data.}{2}{section*.1}}
\newlabel{developing-new-bayesian-methods-for-imputation-of-incomplete-data-from-auxilliary-data.}{{}{2}{Developing new Bayesian methods for imputation of incomplete data from auxilliary data}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Integration of seasonal and secular effects, provider compliance and institutional learning}{2}{section*.1}}
\newlabel{integration-of-seasonal-and-secular-effects-provider-compliance-and-institutional-learning}{{}{2}{Integration of seasonal and secular effects, provider compliance and institutional learning}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Impact}{2}{section*.1}}
\newlabel{impact}{{}{2}{Impact}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Focus on prevention of critical adverse outcomes in hospitalized patients.}{2}{section*.1}}
\newlabel{focus-on-prevention-of-critical-adverse-outcomes-in-hospitalized-patients.}{{}{2}{Focus on prevention of critical adverse outcomes in hospitalized patients}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Further develop Bayesian methods to impute incomplete electronic medical records}{2}{section*.1}}
\newlabel{further-develop-bayesian-methods-to-impute-incomplete-electronic-medical-records}{{}{2}{Further develop Bayesian methods to impute incomplete electronic medical records}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Integration of critical care with computational statistics}{2}{section*.1}}
\newlabel{integration-of-critical-care-with-computational-statistics}{{}{2}{Integration of critical care with computational statistics}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of the impact}{2}{section*.2}}
\newlabel{summary-of-the-impact}{{}{2}{Summary of the impact}{section*.2}{}}
\newlabel{references}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
