\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yu_24970344}
\citation{Yu_24970344}
\citation{Wunsch_20639743}
\citation{Wunsch_20639743,Ranieri_10872010}
\citation{Rohde_23401431}
\citation{Herridge_12594312}
\citation{Yu_24970344}
\citation{Hillman_12415452,McQuillan_9632403}
\citation{Naeem_16150531,Rivers_11794169,Rivers_12594312,Mitchell_20378235}
\citation{Levy_23103175}
\citation{Lim_19783532}
\citation{Barr_23269131}
\citation{Girard_18191684}
\citation{Hebert_9971864}
\citation{Levy_23103175,Lim_19783532,Barr_23269131,Girard_18191684,Hebert_9971864}
\citation{Dean_19279318,Amarasingham20940649,Welch24782349,Smeeth_15602021,Dave_20819960,Man_23272239}
\citation{Rivers_12594312}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deterioration of the Sequential Organ Failure Assessment score (SOFA) can be detected 24-48 hours before clinical deterioration leads to ICU admission; p-values reflect pair-wise comparisons between consecutive time intervals, adjusting for patient characteristics. \cite  {Yu_24970344}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SOFA_fig}{{1}{1}{\footnotesize Deterioration of the Sequential Organ Failure Assessment score (SOFA) can be detected 24-48 hours before clinical deterioration leads to ICU admission; p-values reflect pair-wise comparisons between consecutive time intervals, adjusting for patient characteristics. \cite {Yu_24970344}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{A pragmatic clinical trial to predict and prevent mortality from respiratory failure in hospitalized patients.}{1}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of checklist interventions, references documenting effect.\relax }}{1}{table.caption.2}}
\newlabel{table:Checklist}{{1}{1}{\footnotesize Examples of checklist interventions, references documenting effect.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of richly structured and correlated Big Data.}{1}{table.caption.2}}
\citation{Bafumi_Gelman_2007}
\citation{Efron_1975}
\citation{Gelman-Hill_2014}
\citation{Gelman_multilevel_2006}
\citation{Stein_paradox_Scientific_American,Efron_Stein_1977}
\citation{Rubin_1976}
\citation{Hall_25389642}
\citation{Hall_25389642}
\@writefile{toc}{\contentsline {subparagraph}{Observations and outcomes in EMRs and pragmatic trials will be nested hierarchically.}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distrogram to illustrated the hierarchical structure of patient trajectories. Outcome $y_n$ for the $n^{th}$ patient is a boolean indicator predicted by a logistic regression. We allow the patient (random) intercept $\beta _{oi}$ to vary according to the $i^{th}$ medical services the patient is under. The service level mean $\mu _i$ and within-service variance $\sigma _i$ are modeled to vary by hospital. $x_n$ is a vector of patient level predictors, $\beta $ is a vector of regression coefficients.\relax }}{2}{figure.caption.3}}
\newlabel{fig:Distrogram}{{2}{2}{\footnotesize Distrogram to illustrated the hierarchical structure of patient trajectories. Outcome $y_n$ for the $n^{th}$ patient is a boolean indicator predicted by a logistic regression. We allow the patient (random) intercept $\beta _{oi}$ to vary according to the $i^{th}$ medical services the patient is under. The service level mean $\mu _i$ and within-service variance $\sigma _i$ are modeled to vary by hospital. $x_n$ is a vector of patient level predictors, $\beta $ is a vector of regression coefficients.\relax }{figure.caption.3}{}}
\citation{Daniels24571539}
\citation{Wang_20029935}
\citation{Meng_1994,Collins_11778676,Rubin_1996}
\citation{Daniels_2008,Schafer_1997}
\citation{Hall_25389642}
\citation{Carlin_1349763,Sutton_2012}
\citation{Gelman_red_2009}
\citation{Ashby_16947924,Spiegelhalter_11134920}
\citation{Efron_largescale_2013,Yoo_24987556}
\citation{Himes_19261943,Ryynaenen_23496851,Wu_20473190}
\citation{Spiegelhalter_11134920}
\citation{Kruschke_22774788,Kruschke_Book_2014}
\citation{Thomas_Bayes}
\citation{Gelman_Cauchy_2006}
\citation{Wagenmakers_Bayesian_v_Freq_2008}
\citation{Efron_Bayes_v_Freqentisit,Efron_largescale_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Incomplete data can hinder outcome prediction. We can impute incomplete data from auxilliary information. Pneumonia impairs oxygenation, causing respiratory failure, for example. If arterial blood gases (ABG) are missing, we can impute the arterial $PaO_2$ (oxygen tension) from oxygen therapy and/or peripheral oxygen saturation. \cite  {Hall_25389642}.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Imputation_fig}{{3}{3}{\footnotesize Incomplete data can hinder outcome prediction. We can impute incomplete data from auxilliary information. Pneumonia impairs oxygenation, causing respiratory failure, for example. If arterial blood gases (ABG) are missing, we can impute the arterial $PaO_2$ (oxygen tension) from oxygen therapy and/or peripheral oxygen saturation. \cite {Hall_25389642}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{A brief introduction to Bayesian inference.}{3}{figure.caption.4}}
\newlabel{eq:Bayes}{{1}{3}{A brief introduction to Bayesian inference}{equation.0.1}{}}
\citation{Abrams_9483729}
\citation{Kruschke_Book_2014}
\citation{Kruschke_Book_2014}
\citation{Stan_Software_2014}
\citation{Stan_Software_2014}
\citation{Gelman-Hill_2014}
\citation{Gelman-Hill_2014}
\citation{Gelman-Hill_2014}
\citation{StanislawUlam_1949}
\citation{Homan_Gelman_NUTS_2014}
\citation{Homan_Gelman_NUTS_2014}
\citation{Duncan_16710766}
\citation{Davis_7650822}
\citation{Campbell_10987780}
\citation{Mittman_15172904}
\citation{Glasgow_17150029}
\citation{Selby_22824225,Tosh_21842618}
\citation{Kenz_24892308}
\citation{Likosky_20488928}
\citation{Weiss_21616996}
\@writefile{toc}{\contentsline {subparagraph}{Pushing the envelope of Bayesian EMR-based prediction,}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Hamiltonian MCMC uses momentum to optimize the next proposal. The current proposal's higher momentum (black dot) is indicated in the top panel. The middle panel illustrates how random samples are drawn to the mode of the posterior distribution (lower panel) improving convergence and effective sample size. Fig 14 in Kruschke \cite  {Kruschke_Book_2014}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:Hamiltonian}{{4}{4}{\footnotesize Hamiltonian MCMC uses momentum to optimize the next proposal. The current proposal's higher momentum (black dot) is indicated in the top panel. The middle panel illustrates how random samples are drawn to the mode of the posterior distribution (lower panel) improving convergence and effective sample size. Fig 14 in Kruschke \cite {Kruschke_Book_2014}.\relax }{figure.caption.6}{}}
\citation{Gelman_predictive_2000}
\citation{shinystan-software:2015}
\citation{shinystan-software:2015}
\citation{Gelman2004posteriorpredictivechecks}
\citation{GelmanMengStern1996}
\citation{Gelman2004posteriorpredictivechecks,Buja1999inference}
\citation{Gelman-Hill_2014,Gelman_predictive_2000}
\citation{shinystan-software:2015}
\citation{Gelman2004posteriorpredictivechecks}
\citation{shinystan-software:2015}
\citation{Gelman2004posteriorpredictivechecks}
\citation{Gelman_predictive_2000,GelmanMengStern1996}
\citation{Herridge_12594312}
\citation{DeLong_3203132}
\citation{Newcombe_22890972,Wu_20473190}
\citation{Vehtari_12396570}
\citation{Gelman_Aki_2014predictive}
\citation{wang_predictive_2014}
\citation{Gelman_Aki_2014predictive,Gelman_predictive_2000,GelmanMengStern1996}
\citation{Congdon_modelcomparison_2005}
\citation{GelmanMengStern1996}
\newlabel{eq:patientlevel}{{2}{6}{}{equation.0.2}{}}
\newlabel{eq:servicelevel}{{3}{6}{}{equation.0.3}{}}
\newlabel{eq:hosptiallevel}{{4}{6}{}{equation.0.4}{}}
\newlabel{eq:predictivecheck}{{5}{6}{}{equation.0.5}{}}
\citation{Dean_19279318}
\citation{Huntington_16311133,Sloan_15027501}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exploratory posterior predictive check with our software shinyStan \cite  {shinystan-software:2015}: The most basic exploratory graphic \cite  {Gelman2004posteriorpredictivechecks} is simply a comparison of the entire data set (here the distribution of observed outcomes shaded in blue) to a reference distribution, (distributions of simulated outcomes shown as thin lines). An approximate match suggest a reasonable fit.\relax }}{7}{figure.caption.11}}
\newlabel{fig:posteriorpredictivecheck}{{5}{7}{\footnotesize Exploratory posterior predictive check with our software shinyStan \cite {shinystan-software:2015}: The most basic exploratory graphic \cite {Gelman2004posteriorpredictivechecks} is simply a comparison of the entire data set (here the distribution of observed outcomes shaded in blue) to a reference distribution, (distributions of simulated outcomes shown as thin lines). An approximate match suggest a reasonable fit.\relax }{figure.caption.11}{}}
\newlabel{eq:Impute1}{{6}{7}{}{equation.0.6}{}}
\newlabel{eq:Impute2}{{7}{7}{}{equation.0.7}{}}
\newlabel{eq:Impute4}{{8}{7}{}{equation.0.8}{}}
\citation{Cook_25714825}
\citation{Goodnough_23706801}
\citation{Vetter_24781579}
\newlabel{fig:Timeline}{{\caption@xref {fig:Timeline}{ on input line 325}}{8}{}{figure.caption.13}{}}
\bibdata{K01_bibliography_24Feb15}
\bibcite{Yu_24970344}{{1}{}{{}}{{}}}
\bibcite{Wunsch_20639743}{{2}{}{{}}{{}}}
\bibcite{Ranieri_10872010}{{3}{}{{}}{{}}}
\bibcite{Rohde_23401431}{{4}{}{{}}{{}}}
\bibcite{Herridge_12594312}{{5}{}{{}}{{}}}
\bibcite{Hillman_12415452}{{6}{}{{}}{{}}}
\bibcite{McQuillan_9632403}{{7}{}{{}}{{}}}
\bibcite{Naeem_16150531}{{8}{}{{}}{{}}}
\bibcite{Rivers_11794169}{{9}{}{{}}{{}}}
\bibcite{Rivers_12594312}{{10}{}{{}}{{}}}
\bibcite{Mitchell_20378235}{{11}{}{{}}{{}}}
\bibcite{Levy_23103175}{{12}{}{{}}{{}}}
\bibcite{Lim_19783532}{{13}{}{{}}{{}}}
\bibcite{Barr_23269131}{{14}{}{{}}{{}}}
\bibcite{Girard_18191684}{{15}{}{{}}{{}}}
\bibcite{Hebert_9971864}{{16}{}{{}}{{}}}
\bibcite{Dean_19279318}{{17}{}{{}}{{}}}
\bibcite{Amarasingham20940649}{{18}{}{{}}{{}}}
\bibcite{Welch24782349}{{19}{}{{}}{{}}}
\bibcite{Smeeth_15602021}{{20}{}{{}}{{}}}
\bibcite{Dave_20819960}{{21}{}{{}}{{}}}
\bibcite{Man_23272239}{{22}{}{{}}{{}}}
\bibcite{Bafumi_Gelman_2007}{{23}{}{{}}{{}}}
\bibcite{Efron_1975}{{24}{}{{}}{{}}}
\bibcite{Gelman-Hill_2014}{{25}{}{{}}{{}}}
\bibcite{Gelman_multilevel_2006}{{26}{}{{}}{{}}}
\bibcite{Stein_paradox_Scientific_American}{{27}{}{{}}{{}}}
\bibcite{Efron_Stein_1977}{{28}{}{{}}{{}}}
\bibcite{Rubin_1976}{{29}{}{{}}{{}}}
\bibcite{Hall_25389642}{{30}{}{{}}{{}}}
\bibcite{Daniels24571539}{{31}{}{{}}{{}}}
\bibcite{Wang_20029935}{{32}{}{{}}{{}}}
\bibcite{Meng_1994}{{33}{}{{}}{{}}}
\bibcite{Collins_11778676}{{34}{}{{}}{{}}}
\bibcite{Rubin_1996}{{35}{}{{}}{{}}}
\bibcite{Daniels_2008}{{36}{}{{}}{{}}}
\bibcite{Schafer_1997}{{37}{}{{}}{{}}}
\bibcite{Carlin_1349763}{{38}{}{{}}{{}}}
\bibcite{Sutton_2012}{{39}{}{{}}{{}}}
\bibcite{Gelman_red_2009}{{40}{}{{}}{{}}}
\bibcite{Ashby_16947924}{{41}{}{{}}{{}}}
\bibcite{Spiegelhalter_11134920}{{42}{}{{}}{{}}}
\bibcite{Efron_largescale_2013}{{43}{}{{}}{{}}}
\bibcite{Yoo_24987556}{{44}{}{{}}{{}}}
\bibcite{Himes_19261943}{{45}{}{{}}{{}}}
\bibcite{Ryynaenen_23496851}{{46}{}{{}}{{}}}
\bibcite{Wu_20473190}{{47}{}{{}}{{}}}
\bibcite{Kruschke_22774788}{{48}{}{{}}{{}}}
\bibcite{Kruschke_Book_2014}{{49}{}{{}}{{}}}
\bibcite{Thomas_Bayes}{{50}{}{{}}{{}}}
\bibcite{Gelman_Cauchy_2006}{{51}{}{{}}{{}}}
\bibcite{Wagenmakers_Bayesian_v_Freq_2008}{{52}{}{{}}{{}}}
\bibcite{Efron_Bayes_v_Freqentisit}{{53}{}{{}}{{}}}
\bibcite{Abrams_9483729}{{54}{}{{}}{{}}}
\bibcite{Stan_Software_2014}{{55}{}{{}}{{}}}
\bibcite{StanislawUlam_1949}{{56}{}{{}}{{}}}
\bibcite{Homan_Gelman_NUTS_2014}{{57}{}{{}}{{}}}
\bibcite{Duncan_16710766}{{58}{}{{}}{{}}}
\bibcite{Davis_7650822}{{59}{}{{}}{{}}}
\bibcite{Campbell_10987780}{{60}{}{{}}{{}}}
\bibcite{Mittman_15172904}{{61}{}{{}}{{}}}
\bibcite{Glasgow_17150029}{{62}{}{{}}{{}}}
\bibcite{Selby_22824225}{{63}{}{{}}{{}}}
\bibcite{Tosh_21842618}{{64}{}{{}}{{}}}
\bibcite{Kenz_24892308}{{65}{}{{}}{{}}}
\bibcite{Likosky_20488928}{{66}{}{{}}{{}}}
\bibcite{Weiss_21616996}{{67}{}{{}}{{}}}
\bibcite{Gelman_predictive_2000}{{68}{}{{}}{{}}}
\bibcite{shinystan-software:2015}{{69}{}{{}}{{}}}
\bibcite{Gelman2004posteriorpredictivechecks}{{70}{}{{}}{{}}}
\bibcite{GelmanMengStern1996}{{71}{}{{}}{{}}}
\bibcite{Buja1999inference}{{72}{}{{}}{{}}}
\bibcite{DeLong_3203132}{{73}{}{{}}{{}}}
\bibcite{Newcombe_22890972}{{74}{}{{}}{{}}}
\bibcite{Vehtari_12396570}{{75}{}{{}}{{}}}
\bibcite{Gelman_Aki_2014predictive}{{76}{}{{}}{{}}}
\bibcite{wang_predictive_2014}{{77}{}{{}}{{}}}
\bibcite{Congdon_modelcomparison_2005}{{78}{}{{}}{{}}}
\bibcite{Huntington_16311133}{{79}{}{{}}{{}}}
\bibcite{Sloan_15027501}{{80}{}{{}}{{}}}
\bibcite{Gelman1998notasked}{{81}{}{{}}{{}}}
\bibcite{Cook_25714825}{{82}{}{{}}{{}}}
\bibcite{Goodnough_23706801}{{83}{}{{}}{{}}}
\bibcite{Vetter_24781579}{{84}{}{{}}{{}}}
\bibcite{Andreae_23811426}{{85}{}{{}}{{}}}
\bibcite{Kaushal_24821739}{{86}{}{{}}{{}}}
\bibstyle{nihunsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
