\begin{thebibliography}{10}

\bibitem{Yu_24970344}
S.~Yu, S.~Leung, M.~Heo, G.~J. Soto, R.~T. Shah, S.~Gunda, and M.~N. Gong.
\newblock Comparison of risk prediction scoring systems for ward patients: a
  retrospective nested case-control study.
\newblock {\em Crit Care}, 18(3):R132, 2014. PMID: 24970344.

\bibitem{Wunsch_20639743}
H.~Wunsch, W.~T. Linde-Zwirble, D.~C. Angus, M.~E. Hartman, E.~B. Milbrandt,
  and J.~M. Kahn.
\newblock The epidemiology of mechanical ventilation use in the United States.
\newblock {\em Crit Care Med}, 38(10):1947--1953, Oct 2010. PMID: 20639743.

\bibitem{Ranieri_10872010}
V.~M. Ranieri, F.~Giunta, P.~M. Suter, and A.~S. Slutsky.
\newblock Mechanical ventilation as a mediator of multisystem organ failure in
  acute respiratory distress syndrome.
\newblock {\em JAMA}, 284(1):43--44, Jul 2000. PMID: 10872010.

\bibitem{Rohde_23401431}
J.~M. Rohde, A.~J. Odden, C.~Bonham, L.~Kuhn, P.~N. Malani, L.~M. Chen, S.~A.
  Flanders, and T.~J. Iwashyna.
\newblock The epidemiology of acute organ system dysfunction from severe sepsis
  outside of the intensive care unit.
\newblock {\em J Hosp Med}, 8(5):243--247, May 2013. PMID: 23401431.

\bibitem{Herridge_12594312}
M.~S. Herridge, A.~M. Cheung, C.~M. Tansey, A.~Matte-Martyn, N.~Diaz-Granados,
  F.~Al-Saidi, A.~B. Cooper, C.~B. Guest, C.~D. Mazer, S.~Mehta, T.~E. Stewart,
  A.~Barr, D.~Cook, A.~S. Slutsky, and C.~C. C. T.~G. ~.
\newblock One-year outcomes in survivors of the acute respiratory distress
  syndrome.
\newblock {\em N Engl J Med}, 348(8):683--693, Feb 2003. PMID: 12594312.

\bibitem{Hillman_12415452}
K.~M. Hillman, P.~J. Bristow, T.~Chey, K.~Daffurn, T.~Jacques, S.~L. Norman,
  G.~F. Bishop, and G.~Simmons.
\newblock Duration of life-threatening antecedents prior to intensive care
  admission.
\newblock {\em Intensive Care Med}, 28(11):1629--1634, Nov 2002. PMID:
  12415452.

\bibitem{McQuillan_9632403}
P.~McQuillan, S.~Pilkington, A.~Allan, B.~Taylor, A.~Short, G.~Morgan,
  M.~Nielsen, D.~Barrett, G.~Smith, and C.~H. Collins.
\newblock Confidential inquiry into quality of care before admission to
  intensive care.
\newblock {\em BMJ}, 316(7148):1853--1858, Jun 1998. PMID: 9632403.

\bibitem{Naeem_16150531}
N.~Naeem and H.~Montenegro.
\newblock Beyond the intensive care unit: a review of interventions aimed at
  anticipating and preventing in-hospital cardiopulmonary arrest.
\newblock {\em Resuscitation}, 67(1):13--23, Oct 2005. PMID: 16150531.

\bibitem{Rivers_11794169}
E.~Rivers, B.~Nguyen, S.~Havstad, J.~Ressler, A.~Muzzin, B.~Knoblich,
  E.~Peterson, M.~Tomlanovich, and E.~G.-D. T. C.~G. ~.
\newblock Early goal-directed therapy in the treatment of severe sepsis and
  septic shock.
\newblock {\em N Engl J Med}, 345(19):1368--1377, Nov 2001. PMID: 11794169.

\bibitem{Rivers_12594312}
E.~P. Rivers.
\newblock Early goal-directed therapy in severe sepsis and septic shock:
  converting science to reality.
\newblock {\em Chest}, 129(2):217--218, Feb 2006. PMID: 16478830.

\bibitem{Mitchell_20378235}
I.~A. Mitchell, H.~McKay, C.~{Van Leuvan}, R.~Berry, C.~McCutcheon, B.~Avard,
  N.~Slater, T.~Neeman, and P.~Lamberth.
\newblock A prospective controlled trial of the effect of a multi-faceted
  intervention on early recognition and intervention in deteriorating hospital
  patients.
\newblock {\em Resuscitation}, 81(6):658--666, Jun 2010. PMID: 20378235.

\bibitem{Dean_19279318}
B.~B. Dean, J.~Lam, J.~L. Natoli, Q.~Butler, D.~Aguilar, and R.~J. Nordyke.
\newblock Review: use of electronic medical records for health outcomes
  research: a literature review.
\newblock {\em Med Care Res Rev}, 66(6):611--638, Dec 2009. PMID: 19279318.

\bibitem{Amarasingham20940649}
R.~Amarasingham, B.~J. Moore, Y.~P. Tabak, M.~H. Drazner, C.~A. Clark,
  S.~Zhang, W.~G. Reed, T.~S. Swanson, Y.~Ma, and E.~A. Halm.
\newblock An automated model to identify heart failure patients at risk for
  30-day readmission or death using electronic medical record data.
\newblock {\em Med Care}, 48(11):981--988, Nov 2010. PMID: 20940649.

\bibitem{Welch24782349}
C.~A. Welch, I.~Petersen, J.~W. Bartlett, I.~R. White, L.~Marston, R.~W.
  Morris, I.~Nazareth, K.~Walters, and J.~Carpenter.
\newblock Evaluation of two-fold fully conditional specification multiple
  imputation for longitudinal electronic health record data.
\newblock {\em Stat Med}, 33(21):3725--3737, Sep 2014. PMID: 24782349.

\bibitem{Smeeth_15602021}
L.~Smeeth, S.~L. Thomas, A.~J. Hall, R.~Hubbard, P.~Farrington, and
  P.~Vallance.
\newblock Risk of myocardial infarction and stroke after acute infection or
  vaccination.
\newblock {\em N Engl J Med}, 351(25):2611--2618, Dec 2004. PMID: 15602021.

\bibitem{Dave_20819960}
S.~Dav{\'{e}}, I.~Petersen, L.~Sherr, and I.~Nazareth.
\newblock Incidence of maternal and paternal depression in primary care: a
  cohort study using a primary care database.
\newblock {\em Arch Pediatr Adolesc Med}, 164(11):1038--1044, Nov 2010. PMID:
  20819960.

\bibitem{Man_23272239}
S.-L. Man, I.~Petersen, M.~Thompson, and I.~Nazareth.
\newblock Antiepileptic drugs during pregnancy in primary care: a UK population
  based study.
\newblock {\em PLoS One}, 7(12):e52339, 2012. PMID: 23272239.

\bibitem{Bafumi_Gelman_2007}
J.~Bafumi and A.~Gelman.
\newblock Fitting Multilevel Models When Predictors and Group Effects
  Correlate.
\newblock {SSRN} Scholarly Paper {ID} 1010095, Social Science Research Network,
  Rochester, {NY}, September 2007.

\bibitem{Gelman-Hill_2014}
A.~Gelman, J.~B. Carlin, H.~S. Stern, and D.~B. Rubin.
\newblock {\em Bayesian data analysis}, volume~2.
\newblock Taylor \& Francis, 2014.

\bibitem{Gelman_multilevel_2006}
A.~Gelman.
\newblock Multilevel (Hierarchical) Modeling: What It Can and Cannot Do.
\newblock {\em Technometrics}, 48(3):432--435, August 2006.

\bibitem{Rubin_1976}
D.~B. Rubin.
\newblock Inference and missing data.
\newblock {\em Biometrika}, 63(3):581--592, 1976.

\bibitem{Daniels24571539}
M.~J. Daniels, C.~Wang, and B.~H. Marcus.
\newblock Fully Bayesian inference under ignorable missingness in the presence
  of auxiliary covariates.
\newblock {\em Biometrics}, 70(1):62--72, Mar 2014. PMID: 24571539.

\bibitem{Wang_20029935}
C.~Wang and C.~B. Hall.
\newblock Correction of bias from non-random missing longitudinal data using
  auxiliary information.
\newblock {\em Stat Med}, 29(6):671--679, Mar 2010. PMID: 20029935.

\bibitem{Hall_25389642}
C.~B. Hall, R.~B. Lipton, M.~J. Katz, and C.~Wang.
\newblock Correcting Bias Caused by Missing Data in the Estimate of the Effect
  of Apolipoprotein epsilon 4 on Cognitive Decline.
\newblock {\em J Int Neuropsychol Soc}, pages 1--6, Nov 2014. PMID: 25389642.

\bibitem{Meng_1994}
X.-L. Meng.
\newblock Multiple-Imputation Inferences with Uncongenial Sources of Input.
\newblock {\em Statist. Sci.}, 9(4):538--558, 11 1994.

\bibitem{Collins_11778676}
L.~M. Collins, J.~L. Schafer, and C.~M. Kam.
\newblock A comparison of inclusive and restrictive strategies in modern
  missing data procedures.
\newblock {\em Psychol Methods}, 6(4):330--351, Dec 2001. PMID: 11778676.

\bibitem{Rubin_1996}
D.~B. Rubin.
\newblock Multiple imputation after 18+ years.
\newblock {\em Journal of the American Statistical Association},
  91(434):473--489, 1996.

\bibitem{Daniels_2008}
M.~J. Daniels and J.~W. Hogan.
\newblock {\em Missing data in longitudinal studies: Strategies for Bayesian
  modeling and sensitivity analysis}.
\newblock CRC Press, 2008.

\bibitem{Schafer_1997}
J.~L. Schafer.
\newblock {\em Analysis of incomplete multivariate data}.
\newblock CRC press, 1997.

\bibitem{Thomas_Bayes}
M.~Bayes and M.~Price.
\newblock An essay towards solving a problem in the doctrine of chances. by the
  late rev. mr. bayes, frs communicated by mr. price, in a letter to john
  canton, amfrs.
\newblock {\em Philosophical Transactions (1683-1775)}, pages 370--418, 1763.

\bibitem{Carlin_1349763}
J.~B. Carlin.
\newblock Meta-analysis for 2 x 2 tables: a Bayesian approach.
\newblock {\em Stat Med}, 11(2):141--158, Jan 1992. PMID: 1349763.

\bibitem{Sutton_2012}
A.~J. Sutton, N.~J. Cooper, K.~R. Abrams, and A.~Ades.
\newblock {\em Evidence synthesis for decision making in healthcare}, volume
  132.
\newblock John Wiley \& Sons, 2012.

\bibitem{Gelman_red_2009}
A.~Gelman.
\newblock {\em Red state, blue state, rich state, poor state: why Americans
  vote the way they do}.
\newblock Princeton University Press, 2009.

\bibitem{Ashby_16947924}
D.~Ashby.
\newblock Bayesian statistics in medicine: a 25 year review.
\newblock {\em Stat Med}, 25(21):3589--3631, Nov 2006. PMID: 16947924.

\bibitem{Spiegelhalter_11134920}
D.~J. Spiegelhalter, J.~P. Myles, D.~R. Jones, and K.~R. Abrams.
\newblock Bayesian methods in health technology assessment: a review.
\newblock {\em Health Technol Assess}, 4(38):1--130, 2000. PMID: 11134920.

\bibitem{Yoo_24987556}
C.~Yoo, L.~Ramirez, and J.~Liuzzi.
\newblock Big data analysis using modern statistical and machine learning
  methods in medicine.
\newblock {\em Int Neurourol J}, 18(2):50--57, Jun 2014. PMID: 24987556.

\bibitem{Kruschke_Book_2014}
J.~Kruschke.
\newblock {\em Doing Bayesian data analysis: A tutorial introduction with R}.
\newblock Academic Press, 2014.

\bibitem{Kruschke_22774788}
J.~K. Kruschke.
\newblock Bayesian estimation supersedes the t test.
\newblock {\em J Exp Psychol Gen}, 142(2):573--603, May 2013. PMID: 22774788.

\bibitem{Abrams_9483729}
K.~Abrams and B.~Sans{\'{o}}.
\newblock Approximate Bayesian inference for random effects meta-analysis.
\newblock {\em Stat Med}, 17(2):201--218, Jan 1998. PMID: 9483729.

\bibitem{Stan_Software_2014}
{Stan Development Team}.
\newblock Stan: A C++ Library for Probability and Sampling, Version 2.5.0,
  2014.

\bibitem{Homan_Gelman_NUTS_2014}
M.~D. Homan and A.~Gelman.
\newblock The no-U-turn sampler: Adaptively setting path lengths in Hamiltonian
  Monte Carlo.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1593--1623,
  2014.

\bibitem{Duncan_16710766}
M.~M. Duncan, P.~A. McIntosh, C.~D. Stayton, and C.~B. Hall.
\newblock Individualized performance feedback to increase prenatal domestic
  violence screening.
\newblock {\em Matern Child Health J}, 10(5):443--449, Sep 2006. PMID:
  16710766.

\bibitem{Davis_7650822}
D.~A. Davis, M.~A. Thomson, A.~D. Oxman, and R.~B. Haynes.
\newblock Changing physician performance. A systematic review of the effect of
  continuing medical education strategies.
\newblock {\em JAMA}, 274(9):700--705, Sep 1995. PMID: 7650822.

\bibitem{Campbell_10987780}
M.~Campbell, R.~Fitzpatrick, A.~Haines, A.~L. Kinmonth, P.~Sandercock,
  D.~Spiegelhalter, and P.~Tyrer.
\newblock Framework for design and evaluation of complex interventions to
  improve health.
\newblock {\em BMJ}, 321(7262):694--696, Sep 2000. PMID: 10987780.

\bibitem{Mittman_15172904}
B.~S. Mittman.
\newblock Creating the evidence base for quality improvement collaboratives.
\newblock {\em Ann Intern Med}, 140(11):897--901, Jun 2004. PMID: 15172904.

\bibitem{Glasgow_17150029}
R.~E. Glasgow and K.~M. Emmons.
\newblock How can we increase translation of research into practice? Types of
  evidence needed.
\newblock {\em Annu Rev Public Health}, 28:413--433, 2007. PMID: 17150029.

\bibitem{Selby_22824225}
P.~Selby, G.~Brosky, P.~I. Oh, V.~Raymond, and S.~Ranger.
\newblock How pragmatic or explanatory is the randomized, controlled trial? The
  application and enhancement of the PRECIS tool to the evaluation of a smoking
  cessation trial.
\newblock {\em BMC Med Res Methodol}, 12:101, 2012. PMID: 22824225.

\bibitem{Tosh_21842618}
G.~Tosh, K.~Soares-Weiser, and C.~E. Adams.
\newblock Pragmatic vs explanatory trials: the pragmascope tool to help measure
  differences in protocols of mental health randomized controlled trials.
\newblock {\em Dialogues Clin Neurosci}, 13(2):209--215, 2011. PMID: 21842618.

\bibitem{Kenz_24892308}
H.~E. Kenz and P.~{Van der Linden}.
\newblock Transfusion-related acute lung injury.
\newblock {\em Eur J Anaesthesiol}, 31(7):345--350, Jul 2014. PMID: 24892308.

\bibitem{Hebert_9971864}
P.~C. H{\'{e}}bert, G.~Wells, M.~A. Blajchman, J.~Marshall, C.~Martin,
  G.~Pagliarello, M.~Tweeddale, I.~Schweitzer, and E.~Yetisir.
\newblock A multicenter, randomized, controlled clinical trial of transfusion
  requirements in critical care. Transfusion Requirements in Critical Care
  Investigators, Canadian Critical Care Trials Group.
\newblock {\em N Engl J Med}, 340(6):409--417, Feb 1999. PMID: 9971864.

\bibitem{Ranucci_22698773}
M.~Ranucci, U.~{Di Dedda}, S.~Castelvecchio, L.~Menicanti, A.~Frigiola,
  G.~Pelissero, S.~, and C.~O. R.~S. Group.
\newblock Impact of preoperative anemia on outcome in adult cardiac surgery: a
  propensity-matched analysis.
\newblock {\em Ann Thorac Surg}, 94(4):1134--1141, Oct 2012. PMID: 22698773.

\bibitem{ASA_25545654}
Practice guidelines for perioperative blood management: an updated report by
  the american society of anesthesiologists task force on perioperative blood
  management.
\newblock {\em Anesthesiology}, 122(2):241--275, Feb 2015. PMID: 25545654.

\bibitem{Likosky_20488928}
D.~S. Likosky, D.~C. FitzGerald, R.~C. Groom, D.~K. Jones, R.~A. Baker, K.~G.
  Shann, C.~D. Mazer, B.~D. Spiess, and S.~C. Body.
\newblock Effect of the perioperative blood transfusion and blood conservation
  in cardiac surgery clinical practice guidelines of the Society of Thoracic
  Surgeons and the Society of Cardiovascular Anesthesiologists upon clinical
  practices.
\newblock {\em Anesth Analg}, 111(2):316--323, Aug 2010. PMID: 20488928.

\bibitem{Weiss_21616996}
C.~H. Weiss, F.~Moazed, C.~A. McEvoy, B.~D. Singer, I.~Szleifer, L.~A.~N.
  Amaral, M.~Kwasny, C.~M. Watts, S.~D. Persell, D.~W. Baker, J.~I. Sznajder,
  and R.~G. Wunderink.
\newblock Prompting physicians to address a daily checklist and process of care
  and clinical outcomes: a single-site study.
\newblock {\em Am J Respir Crit Care Med}, 184(6):680--686, Sep 2011. PMID:
  21616996.

\bibitem{Rothenhaeusler_2005}
H.-B. Rothenh{\"{a}}usler, B.~Grieser, G.~Nollert, B.~Reichart, G.~Schelling,
  and H.-P. Kapfhammer.
\newblock Psychiatric and psychosocial outcome of cardiac surgery with
  cardiopulmonary bypass: a prospective 12-month follow-up study.
\newblock {\em Gen Hosp Psychiatry}, 27(1):18--28, 2005. PMID: 15694215.

\bibitem{Rotte_15809512}
M.~Rotte, C.~Baerecke, G.~Pottag, S.~Klose, E.~Kanneberg, H.-J. Heinze, and
  H.~Lehnert.
\newblock Insulin affects the neuronal response in the medial temporal lobe in
  humans.
\newblock {\em Neuroendocrinology}, 81(1):49--55, 2005. PMID: 15809512.

\bibitem{shinystan-software:2015}
{shinyStan Team}.
\newblock shinyStan: R Package for Interactive Exploration of Markov Chain
  Monte Carlo Output, Version 0.1, 2015.

\bibitem{Gelman2004posteriorpredictivechecks}
A.~Gelman.
\newblock Exploratory data analysis for complex models.
\newblock {\em Journal of Computational and Graphical Statistics}, 13(4), 2004.

\bibitem{GelmanMengStern1996}
A.~Gelman, X.-L. Meng, and H.~Stern.
\newblock Posterior predictive assessment of model fitness via realized
  discrepancies.
\newblock {\em Statistica sinica}, 6(4):733--760, 1996.

\bibitem{Gelman_predictive_2000}
A.~Gelman, Y.~Goegebeur, F.~Tuerlinckx, and I.~Van~Mechelen.
\newblock Diagnostic Checks for Discrete Data Regression Models Using Posterior
  Predictive Simulations.
\newblock {\em Applied Statistics}, pages 247--268, 2000.

\bibitem{DeLong_3203132}
E.~R. DeLong, D.~M. DeLong, and D.~L. Clarke-Pearson.
\newblock Comparing the areas under two or more correlated receiver operating
  characteristic curves: a nonparametric approach.
\newblock {\em Biometrics}, 44(3):837--845, Sep 1988. PMID: 3203132.

\bibitem{Newcombe_22890972}
P.~J. Newcombe, B.~H. Reck, J.~Sun, G.~T. Platek, C.~Verzilli, A.~K. Kader,
  S.-T. Kim, F.-C. Hsu, Z.~Zhang, S.~L. Zheng, V.~E. Mooser, L.~D. Condreay,
  C.~F. Spraggs, J.~C. Whittaker, R.~S. Rittmaster, and J.~Xu.
\newblock A comparison of Bayesian and frequentist approaches to incorporating
  external information for the prediction of prostate cancer risk.
\newblock {\em Genet Epidemiol}, 36(1):71--83, Jan 2012. PMID: 22890972.

\bibitem{Vehtari_12396570}
A.~Vehtari and J.~Lampinen.
\newblock Bayesian model assessment and comparison using cross-validation
  predictive densities.
\newblock {\em Neural Comput}, 14(10):2439--2468, Oct 2002. PMID: 12396570.

\bibitem{Gelman_Aki_2014predictive}
A.~Gelman, J.~Hwang, and A.~Vehtari.
\newblock Understanding predictive information criteria for Bayesian models.
\newblock {\em Statistics and Computing}, 24(6):997--1016, 2014.

\bibitem{wang_predictive_2014}
W.~Wang and A.~Gelman.
\newblock Difficulty of selecting among multilevel models using predictive
  accuracy, 2014.

\bibitem{Congdon_modelcomparison_2005}
P.~Congdon.
\newblock Bayesian predictive model comparison via parallel sampling.
\newblock {\em Computational statistics \& data analysis}, 48(4):735--753,
  2005.

\bibitem{Huntington_16311133}
J.~L. Huntington and A.~Dueck.
\newblock Handling missing data.
\newblock {\em Curr Probl Cancer}, 29(6):317--325, 2005. PMID: 16311133.

\bibitem{Sloan_15027501}
J.~A. Sloan and A.~Dueck.
\newblock Issues for statisticians in conducting analyses and translating
  results for quality of life end points in clinical trials.
\newblock {\em J Biopharm Stat}, 14(1):73--96, Feb 2004. PMID: 15027501.

\bibitem{Gelman1998notasked}
A.~Gelman, G.~King, and C.~Liu.
\newblock Not asked and not answered: Multiple imputation for multiple surveys.
\newblock {\em Journal of the American Statistical Association},
  93(443):846--857, 1998.

\bibitem{Cook_25714825}
J.~L. Cook, K.~L. Grady, M.~Colvin, S.~M. Joseph, M.~A. Brisco, M.~N. Walsh,
  and f.~t. g. A. D. W.~G. ~.
\newblock Sex Differences in the Care of Patients With Advanced Heart Failure.
\newblock {\em Circ Cardiovasc Qual Outcomes}, Feb 2015. PMID: 25714825.

\bibitem{Goodnough_23706801}
L.~T. Goodnough, J.~H. Levy, and M.~F. Murphy.
\newblock Concepts of blood transfusion in adults.
\newblock {\em Lancet}, 381(9880):1845--1854, May 2013. PMID: 23706801.

\bibitem{Andreae_23811426}
M.~H. Andreae and D.~A. Andreae.
\newblock Regional anaesthesia to prevent chronic pain after surgery: a
  Cochrane systematic review and meta-analysis.
\newblock {\em Br J Anaesth}, 111(5):711--720, Nov 2013. PMID: 23811426.

\bibitem{Vetter_24781579}
T.~R. Vetter, A.~M. Boudreaux, K.~A. Jones, J.~M. Hunter, Jr, and J.-F. Pittet.
\newblock The perioperative surgical home: how anesthesiology can
  collaboratively achieve and leverage the triple aim in health care.
\newblock {\em Anesth Analg}, 118(5):1131--1136, May 2014. PMID: 24781579.

\bibitem{Kaushal_24821739}
R.~Kaushal, G.~Hripcsak, D.~D. Ascheim, T.~Bloom, T.~R. Campion, Jr, A.~L.
  Caplan, B.~P. Currie, T.~Check, E.~L. Deland, M.~N. Gourevitch, R.~Hart,
  C.~R. Horowitz, I.~Kastenbaum, A.~A. Levin, A.~F.~H. Low, P.~Meissner,
  P.~Mirhaji, H.~A. Pincus, C.~Scaglione, D.~Shelley, J.~N. Tobin, and N.~Y.
  C.-C. D. R.~N. ~.
\newblock Changing the research landscape: the New York City Clinical Data
  Research Network.
\newblock {\em J Am Med Inform Assoc}, 21(4):587--590, 2014. PMID: 24821739.

\end{thebibliography}
