This is BibTeX, Version 0.99dThe top-level auxiliary file: K01_Research_Plan_10Feb2015b.aux
White space in argument---line 13 of file K01_Research_Plan_10Feb2015b.aux
 : \citation{Meng_1994;
 :                      @Collins_11778676; @Rubin_1996}
I'm skipping whatever remains of this command
White space in argument---line 14 of file K01_Research_Plan_10Feb2015b.aux
 : \citation{Daniels_2008;
 :                         @Schafer_1997}
I'm skipping whatever remains of this command
The style file: nihunsrt.bst
Database file #1: NIHbibliography.bib
Warning--I didn't find a database entry for "shinystan"
Warning--I didn't find a database entry for "Gelman_red_2009"
Warning--I didn't find a database entry for "Bafumi_Gelman_2007"
Warning--I didn't find a database entry for "Gelman-Hill_2014"
Warning--I didn't find a database entry for "Gelman_multilevel_2006"
Warning--I didn't find a database entry for "Rubin_1976"
Warning--I didn't find a database entry for "Wang_20029935"
Warning--I didn't find a database entry for "Fitzmaurice_2008"
Warning--I didn't find a database entry for "Hall_25389642"
Warning--I didn't find a database entry for "Duncan_16710766"
Warning--I didn't find a database entry for "Davis_7650822"
(There were 2 error messages)
