\relax 
\citation{Wunsch_20639743}
\citation{Wunsch_20639743}
\citation{Ranieri_10872010}
\citation{Rohde_23401431}
\citation{Hillman_12415452}
\citation{McQuillan_9632403}
\citation{Naeem_16150531}
\citation{Rivers_11794169}
\citation{Rivers_12594312}
\citation{Mitchell_20378235}
\citation{Dean_19279318}
\citation{Thomas_Bayes}
\citation{Thomas_Bayes}
\citation{Thomas_Bayes}
\citation{Carlin_1349763}
\citation{Sutton_2012}
\citation{Ashby_16947924}
\citation{Spiegelhalter_11134920}
\citation{Yoo_24987556}
\citation{Gelman-Hill_2014}
\citation{Kruschke_22774788}
\@writefile{toc}{\contentsline {subparagraph}{A pragmatic trials to predict and prevent mortality from respiratory failure in hospitalized patients.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of richly structured and correlated Big Data,}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Large electronic medical records are nested hierarchically.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reverend Thomas Bayes is credited with formulating the Bayes Theorem, published in 1763 in a posthumous paper \cite  {Thomas_Bayes}.\relax }}{2}}
\citation{Gelman_red_2009}
\citation{Bafumi_Gelman_2007}
\citation{Gelman-Hill_2014}
\citation{Gelman_multilevel_2006}
\citation{Rubin_1976}
\citation{Wang_20029935}
\citation{Meng_1994}
\citation{Collins_11778676}
\citation{Rubin_1996}
\citation{Daniels_2008}
\citation{Schafer_1997}
\citation{Fitzmaurice_2008}
\citation{Hall_25389642}
\@writefile{toc}{\contentsline {subparagraph}{Hierarchical modeling exploits the richly organized heterogeneity of electronic medical records.}{3}}
\citation{Duncan_16710766}
\citation{Davis_7650822}
\citation{Rivers_12594312}
\citation{Yu_24970344}
\citation{Herridge_12594312}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Change in SOFA over time before clinical deterioration\relax }}{4}}
\citation{Herridge_12594312}
\citation{Rothenhaeusler_2005}
\citation{Rotte_15809512}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table describing the population?\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{5}}
\citation{Stan_Software_2014}
\citation{Gelman-Hill_2014}
\citation{Gelman_predictive_2000}
\citation{Dean_19279318}
\citation{Huntington_16311133}
\citation{Sloan_15027501}
\@writefile{toc}{\contentsline {subparagraph}{Exploratory analysis}{6}}
\bibdata{K01_bibliography_7Feb15}
\bibcite{Wunsch_20639743}{1}
\bibcite{Ranieri_10872010}{2}
\bibcite{Rohde_23401431}{3}
\bibcite{Hillman_12415452}{4}
\bibcite{McQuillan_9632403}{5}
\bibcite{Naeem_16150531}{6}
\bibcite{Rivers_11794169}{7}
\bibcite{Rivers_12594312}{8}
\bibcite{Mitchell_20378235}{9}
\bibcite{Dean_19279318}{10}
\bibcite{Thomas_Bayes}{11}
\bibcite{Carlin_1349763}{12}
\bibcite{Sutton_2012}{13}
\bibcite{Ashby_16947924}{14}
\bibcite{Spiegelhalter_11134920}{15}
\bibcite{Yoo_24987556}{16}
\bibcite{Gelman-Hill_2014}{17}
\bibcite{Kruschke_22774788}{18}
\bibcite{Gelman_red_2009}{19}
\bibcite{Bafumi_Gelman_2007}{20}
\bibcite{Gelman_multilevel_2006}{21}
\bibcite{Rubin_1976}{22}
\bibcite{Wang_20029935}{23}
\bibcite{Meng_1994}{24}
\bibcite{Collins_11778676}{25}
\bibcite{Rubin_1996}{26}
\bibcite{Daniels_2008}{27}
\bibcite{Schafer_1997}{28}
\bibcite{Fitzmaurice_2008}{29}
\bibcite{Hall_25389642}{30}
\bibcite{Duncan_16710766}{31}
\bibcite{Davis_7650822}{32}
\bibcite{Yu_24970344}{33}
\bibcite{Herridge_12594312}{34}
\bibcite{Rothenhaeusler_2005}{35}
\bibcite{Rotte_15809512}{36}
\bibcite{Stan_Software_2014}{37}
\bibcite{Gelman_predictive_2000}{38}
\bibcite{Huntington_16311133}{39}
\bibcite{Sloan_15027501}{40}
\bibstyle{nihunsrt}
