\relax 
\citation{Tatro2013}
\citation{shinystan}
\citation{Gelman_red_2009}
\citation{Bafumi_Gelman_2007}
\citation{Gelman-Hill_2014}
\citation{Gelman_multilevel_2006}
\citation{Rubin_1976}
\@writefile{toc}{\contentsline {subparagraph}{Acute respiratory failure is a significant burden of disease.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of Big Data. }{2}}
\@writefile{toc}{\contentsline {subparagraph}{Big data like electronic medical records are nested hierarchically.}{2}}
\citation{Wang_20029935}
\citation{Meng_1994; @Collins_11778676; @Rubin_1996}
\citation{Daniels_2008; @Schafer_1997}
\citation{Fitzmaurice_2008}
\citation{Hall_25389642}
\citation{Duncan_16710766}
\citation{Davis_7650822}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of the impact}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Table\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example wrapped figure. (A) Impressive microscopy image. (B) Impressive data.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend Big Figure legend.\relax }}{6}}
\newlabel{fig2}{{2}{6}}
\bibdata{NIHbibliography}
\bibcite{Tatro2013}{1}
\bibstyle{nihunsrt}
