\relax 
\citation{Wunsch_20639743}
\citation{Wunsch_20639743}
\citation{Ranieri_10872010}
\citation{Yu_24970344}
\citation{Yu_24970344}
\citation{Wunsch_20639743}
\citation{Wunsch_20639743}
\citation{Ranieri_10872010}
\citation{Rohde_23401431}
\citation{Yu_24970344}
\citation{Hillman_12415452}
\citation{McQuillan_9632403}
\citation{Naeem_16150531}
\citation{Rivers_11794169}
\citation{Rivers_12594312}
\citation{Mitchell_20378235}
\citation{Dean_19279318}
\citation{Amarasingham20940649}
\citation{Thomas_Bayes}
\citation{Thomas_Bayes}
\citation{Thomas_Bayes}
\citation{Carlin_1349763}
\citation{Sutton_2012}
\citation{Ashby_16947924}
\citation{Spiegelhalter_11134920}
\citation{Yoo_24987556}
\citation{Stan_Software_2014}
\citation{Gelman-Hill_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deterioration of the Sequential Organ Failure Assessment score (SOFA) can be detected 24 to 48 hours before clinical deterioration leads to ICU admission \cite  {Yu_24970344}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SOFA_fig}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{A pragmatic trials to predict and prevent mortality from respiratory failure in hospitalized patients.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of richly structured and correlated Big Data,}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Large electronic medical records are nested hierarchically.}{2}}
\citation{Kruschke_22774788}
\citation{Gelman_red_2009}
\citation{Bafumi_Gelman_2007}
\citation{Gelman-Hill_2014}
\citation{Gelman_multilevel_2006}
\citation{Rivers_12594312}
\citation{Yu_24970344}
\citation{Herridge_12594312}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Thomas Bayes formulated the Bayes Theorem, published in a posthumous paper in 1763. \cite  {Thomas_Bayes}.\relax }}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Hierarchical modeling exploits the richly organized heterogeneity of electronic medical records.}{3}}
\citation{Rubin_1976}
\citation{Daniels24571539}
\citation{Wang_20029935}
\citation{Meng_1994}
\citation{Collins_11778676}
\citation{Rubin_1996}
\citation{Daniels_2008}
\citation{Schafer_1997}
\citation{Fitzmaurice_2008}
\citation{Hall_25389642}
\citation{Duncan_16710766}
\citation{Davis_7650822}
\citation{Herridge_12594312}
\citation{Herridge_12594312}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table describing the population?\relax }}{5}}
\newlabel{default}{{1}{5}}
\citation{Rothenhaeusler_2005}
\citation{Rotte_15809512}
\citation{Stan_Software_2014}
\citation{GelmanMengStern1996}
\citation{Gelman-Hill_2014}
\citation{Gelman_predictive_2000}
\citation{GelmanMengStern1996}
\citation{Dean_19279318}
\citation{Huntington_16311133}
\citation{Sloan_15027501}
\citation{Welch24782349}
\citation{Gelman1998notasked}
\@writefile{toc}{\contentsline {subparagraph}{Exploratory analysis}{6}}
\citation{Weiss_21616996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Implementation algorithm. A rule engine scans the database, comprising a real-time copy of the electronic medical record complemented with manually entered data. An alert is send out to the provider, if the prediction score exceeds the threshold.\relax }}{7}}
\newlabel{fig:implementation}{{3}{7}}
\bibdata{K01_bibliography_24Feb15}
\bibcite{Wunsch_20639743}{1}
\bibcite{Ranieri_10872010}{2}
\bibcite{Yu_24970344}{3}
\bibcite{Rohde_23401431}{4}
\bibcite{Hillman_12415452}{5}
\bibcite{McQuillan_9632403}{6}
\bibcite{Naeem_16150531}{7}
\bibcite{Rivers_11794169}{8}
\bibcite{Rivers_12594312}{9}
\bibcite{Mitchell_20378235}{10}
\bibcite{Dean_19279318}{11}
\bibcite{Amarasingham20940649}{12}
\bibcite{Thomas_Bayes}{13}
\bibcite{Carlin_1349763}{14}
\bibcite{Sutton_2012}{15}
\bibcite{Ashby_16947924}{16}
\bibcite{Spiegelhalter_11134920}{17}
\bibcite{Yoo_24987556}{18}
\bibcite{Stan_Software_2014}{19}
\bibcite{Gelman-Hill_2014}{20}
\bibcite{Kruschke_22774788}{21}
\bibcite{Gelman_red_2009}{22}
\bibcite{Bafumi_Gelman_2007}{23}
\bibcite{Gelman_multilevel_2006}{24}
\bibcite{Herridge_12594312}{25}
\bibcite{Rubin_1976}{26}
\bibcite{Daniels24571539}{27}
\bibcite{Wang_20029935}{28}
\bibcite{Meng_1994}{29}
\bibcite{Collins_11778676}{30}
\bibcite{Rubin_1996}{31}
\bibcite{Daniels_2008}{32}
\bibcite{Schafer_1997}{33}
\bibcite{Fitzmaurice_2008}{34}
\bibcite{Hall_25389642}{35}
\bibcite{Duncan_16710766}{36}
\bibcite{Davis_7650822}{37}
\bibcite{Rothenhaeusler_2005}{38}
\bibcite{Rotte_15809512}{39}
\bibcite{GelmanMengStern1996}{40}
\bibcite{Gelman_predictive_2000}{41}
\bibcite{Huntington_16311133}{42}
\bibcite{Sloan_15027501}{43}
\bibcite{Welch24782349}{44}
\bibcite{Gelman1998notasked}{45}
\bibcite{Weiss_21616996}{46}
\bibstyle{nihunsrt}
