\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Plan}{1}{section*.1}}
\newlabel{research-plan}{{}{1}{Research Plan}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Significance}{1}{section*.2}}
\newlabel{significance}{{}{1}{Significance}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clincial Impact}{1}{section*.3}}
\newlabel{clincial-impact}{{}{1}{Clincial Impact}{section*.3}{}}
\newlabel{acute-respiratory-failure-is-a-significant-burden-of-disease.}{{}{1}{Acute respiratory failure is a significant burden of disease}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acute respiratory failure is a significant burden of disease.}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical modeling exploits the rich heterogeneity of electronic medical records}{1}{section*.5}}
\newlabel{hierarchical-modeling-exploits-the-rich-heterogeneity-of-electronic-medical-records}{{}{1}{Hierarchical modeling exploits the rich heterogeneity of electronic medical records}{section*.5}{}}
\newlabel{electronic-medical-records-are-an-eminent-example-of-big-data.}{{}{1}{Electronic medical records are an eminent example of Big Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Electronic medical records are an eminent example of Big Data.}{1}{section*.6}}
\newlabel{big-data-like-electronic-medical-records-are-nested-hierarchically.}{{}{1}{Big data like electronic medical records are nested hierarchically}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Big data like electronic medical records are nested hierarchically.}{1}{section*.7}}
\newlabel{bayesian-hierarchical-modeling-of-complex-big-data-is-transformative.}{{}{1}{Bayesian hierarchical modeling of complex Big Data is transformative}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bayesian hierarchical modeling of complex Big Data is transformative.}{1}{section*.8}}
\newlabel{partial-pooling-outperforms-the-no-pooling-and-complete-pooling-alternatives.}{{}{1}{``Partial pooling'' outperforms the no-pooling and complete-pooling alternatives}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{``Partial pooling'' outperforms the no-pooling and complete-pooling alternatives.}{1}{section*.9}}
\newlabel{heterogeneous-and-incomplete-clinical-data-may-limit-prediction-and-implementation.}{{}{2}{Heterogeneous and incomplete clinical data may limit prediction and implementation}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous and incomplete clinical data may limit prediction and implementation.}{2}{section*.10}}
\newlabel{developing-new-bayesian-methods-for-imputation-of-incomplete-data-from-auxilliary-data.}{{}{2}{Developing new Bayesian methods for imputation of incomplete data from auxilliary data}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Developing new Bayesian methods for imputation of incomplete data from auxilliary data.}{2}{section*.11}}
\newlabel{integration-of-seasonal-and-secular-effects-provider-compliance-and-institutional-learning}{{}{2}{Integration of seasonal and secular effects, provider compliance and institutional learning}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Integration of seasonal and secular effects, provider compliance and institutional learning}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Impact}{2}{section*.13}}
\newlabel{impact}{{}{2}{Impact}{section*.13}{}}
\newlabel{focus-on-prevention-of-critical-adverse-outcomes-in-hospitalized-patients.}{{}{2}{Focus on prevention of critical adverse outcomes in hospitalized patients}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Focus on prevention of critical adverse outcomes in hospitalized patients.}{2}{section*.14}}
\newlabel{further-develop-bayesian-methods-to-impute-incomplete-electronic-medical-records}{{}{3}{Further develop Bayesian methods to impute incomplete electronic medical records}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Further develop Bayesian methods to impute incomplete electronic medical records}{3}{section*.15}}
\newlabel{integration-of-critical-care-with-computational-statistics}{{}{3}{Integration of critical care with computational statistics}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Integration of critical care with computational statistics}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Summary of the impact}{3}{section*.17}}
\newlabel{summary-of-the-impact}{{}{3}{Summary of the impact}{section*.17}{}}
\newlabel{references}{{}{3}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.18}}
