\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shinystan}
\@writefile{toc}{\contentsline {section}{Research Plan}{1}{section*.1}}
\newlabel{research-plan}{{}{1}{Research Plan}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Significance}{1}{section*.2}}
\newlabel{significance}{{}{1}{Significance}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clincial Impact}{1}{section*.3}}
\newlabel{clincial-impact}{{}{1}{Clincial Impact}{section*.3}{}}
\newlabel{acute-respiratory-failure-is-a-significant-burden-of-disease.}{{}{1}{Acute respiratory failure is a significant burden of disease}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acute respiratory failure is a significant burden of disease.}{1}{section*.4}}
\newlabel{more-respiratory-failure-is-a-significant-burden-of-disease.}{{}{1}{more respiratory failure is a significant burden of disease}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{more respiratory failure is a significant burden of disease.}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian imputation}{1}{section*.6}}
\newlabel{bayesian-imputation}{{}{1}{Bayesian imputation}{section*.6}{}}
\newlabel{heterogeneous-provider-compliance-and-missing-clinical-data-may-limit-implementation}{{}{1}{Heterogeneous provider compliance and missing clinical data may limit implementation}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous provider compliance and missing clinical data may limit implementation}{1}{section*.7}}
\newlabel{incomplete-data-can-be-imputed-from-auxilary-data}{{}{1}{Incomplete data can be imputed from auxilary data,}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Incomplete data can be imputed from auxilary data,}{1}{section*.8}}
