\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Severe acute respiratory failure (ARF) requiring mechanical ventilation leads to increased mortality,}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subparagraph}{Hierarchical modeling may be transformative for EMR-based prediction and prevention}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subparagraph}{Hierarchical models improve prediction over classical approaches owing to additional information,}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subparagraph}{Novel algorithms push the envelope of computability for Bayesian prediction models.}{1}{Doc-Start}}
